@type:riset
@name:BXD
@mat:B
@pat:D
@het:H
@unk:U
Chr	Locus	cM	Mb	BXD1	BXD2	BXD5	BXD6	BXD8	BXD9	BXD11	BXD12	BXD13	BXD14	BXD15	BXD16	BXD18	BXD19	BXD21	BXD22	BXD23	BXD24	BXD27	BXD28	BXD29	BXD31	BXD32	BXD33	BXD34	BXD36	BXD38	BXD39	BXD40	BXD42	C57	DBA
1	rs6269442	0	3.482275	B	B	D	D	D	B	B	D	B	B	D	D	B	D	D	D	B	B	B	D	D	B	B	B	B	B	B	D	B	B	B	D
1	rs8236463	2.081	5.579193	B	B	D	D	D	B	D	D	B	B	D	D	B	D	D	D	B	B	B	D	D	B	B	B	B	B	B	D	B	B	B	D
1	rs6360236	3.263	11.069037	B	B	D	D	D	B	D	D	B	B	D	D	B	D	D	D	B	B	B	D	D	B	B	D	B	B	B	D	B	B	B	D
1	rs3655978	5.797	13.368203	B	B	B	D	D	B	D	D	B	B	D	D	B	D	D	D	B	B	B	B	D	B	B	D	B	B	B	D	B	B	B	D
1	rs3669485	6.083	13.970385	B	B	B	D	D	B	D	D	B	B	D	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	B	D	B	B	B	D
1	gnf01.013.065	7.833	16.114599	B	B	B	D	D	B	D	D	B	D	D	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	B	D	B	B	B	D
1	rs3670611	9.588	20.618967	D	B	B	D	D	B	D	D	B	D	D	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	B	D	B	B	B	D
1	rs6404446	9.874	20.769376	D	B	B	D	D	B	D	D	B	B	D	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	B	D	B	B	B	D
1	rs6253968	10.459	21.623614	D	B	B	D	D	B	D	D	B	B	D	D	D	D	D	D	B	B	D	B	D	B	B	D	B	B	B	D	B	B	B	D
1	mCV23695025	11.679	22.153556	D	B	B	D	D	B	D	D	B	B	D	D	D	D	D	B	B	B	D	B	D	B	B	D	B	B	B	D	B	B	B	D
1	rs6316488	13.959	23.099323	D	B	B	D	D	B	D	D	B	B	D	D	D	D	D	B	B	B	D	B	D	B	B	D	B	B	B	D	B	D	B	D
1	rs13475771	16.647	25.377065	D	B	B	D	D	B	D	D	B	B	B	D	D	D	D	B	B	B	D	B	D	B	B	D	B	B	B	D	B	D	B	D
1	rs13475772	18.928	25.519983	D	B	B	D	D	B	D	D	B	B	B	D	D	D	D	B	B	B	B	B	D	B	B	D	B	B	B	D	B	D	B	D
1	rs6384194	20.11	29.119126	D	B	B	D	D	B	B	D	B	B	B	D	D	D	D	B	B	B	B	B	D	B	B	D	B	B	B	D	B	D	B	D
1	CEL-1_31944599	20.981	31.602279	D	B	B	D	D	B	B	D	B	B	B	D	D	D	D	B	B	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D
1	rs13475795	23.262	32.442965	D	B	B	D	D	B	B	D	B	B	D	B	D	D	D	B	B	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D
1	rs13475810	24.42	35.940284	D	B	B	D	D	B	B	D	B	B	D	B	D	D	D	B	B	B	B	D	D	B	B	D	B	D	B	D	B	D	B	D
1	UT_1_38.719268	26.331	37.966788	D	B	B	D	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D	D	B	B	D	B	D	B	D	B	D	B	D
1	rs13475821	29.424	39.466472	D	B	B	D	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	B	D	B	B	D	B	D	B	D	B	D	B	D
1	rs13475827	32.922	40.878638	D	B	B	D	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	B	D	B	B	D	B	B	B	D	B	D	B	D
1	D1Mit375	35.113	43.38856	D	B	B	D	D	B	B	B	B	B	B	D	D	D	D	B	B	B	D	D	D	B	B	D	B	B	B	D	B	D	B	D
1	rs13459182	35.984	43.686939	D	B	B	D	D	B	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	B	B	D	B	B	B	D	B	D	B	D
1	rs6370110	36.856	45.453904	D	B	B	D	D	B	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	B	D	D	B	B	B	D	B	D	B	D
1	rs6386920	39.913	54.040267	B	B	B	D	D	B	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	B	D	D	B	B	B	D	B	D	B	D
1	rs13475876	41.133	55.072023	B	B	B	D	D	B	B	B	B	B	D	D	D	D	B	B	B	B	D	D	D	B	D	D	B	B	B	D	B	D	B	D
1	rs13475879	41.419	57.769916	B	B	B	D	D	B	B	B	B	B	D	D	D	D	B	B	B	B	D	D	D	B	D	D	B	D	B	D	B	D	B	D
1	rs13475885	45.474	60.588674	B	B	B	D	D	B	B	B	B	B	D	D	B	D	B	B	B	B	D	D	D	B	D	D	B	D	B	D	B	D	B	D
1	rs13475891	46.058	62.638457	B	B	B	D	D	B	B	B	B	B	D	D	B	D	B	B	B	B	D	D	D	B	D	D	D	D	B	D	B	D	B	D
1	gnf01.063.789	49.372	66.198053	B	B	B	D	D	B	B	B	B	B	D	D	B	D	B	D	B	B	D	D	D	B	D	D	D	D	B	D	B	D	B	D
1	rs3722989	49.659	66.64962	B	B	B	D	D	B	B	B	B	B	D	B	B	D	B	D	B	B	D	D	D	B	D	D	D	D	B	D	B	D	B	D
1	rs6312657	50.805	68.935087	B	B	B	D	D	B	B	B	B	B	D	B	B	B	B	D	B	B	D	D	D	B	D	D	D	D	B	D	B	D	B	D
1	rs3687595	54.009	72.621939	D	B	B	D	D	B	B	B	D	B	D	B	B	B	B	B	D	B	D	D	D	B	D	D	D	D	B	D	B	D	B	D
1	rs13475920	54.295	73.144418	D	B	B	D	D	B	B	B	D	B	D	B	B	B	B	D	D	B	D	D	D	B	D	D	D	D	B	D	B	D	B	D
1	rs13475921	54.875	73.351363	D	B	B	D	D	B	B	B	D	B	D	B	B	B	B	D	D	B	D	D	B	B	D	D	D	D	B	D	B	D	B	D
1	rs3713616	55.77	74.374768	D	B	B	D	D	B	B	B	D	B	D	B	B	B	B	B	D	B	D	D	B	B	D	D	D	D	B	D	B	D	B	D
1	D1Mit216	61.486	79.685217	B	B	B	D	D	B	B	B	D	B	D	B	D	B	B	D	D	B	D	D	B	B	D	D	D	D	B	D	D	D	B	D
1	mCV23431007	62.752	80.204878	B	B	B	D	D	B	B	B	D	B	D	B	B	B	B	D	D	D	D	D	B	B	D	D	D	D	B	D	D	D	B	D
1	rs13475954	65.063	82.783462	B	B	B	D	D	B	B	B	D	B	D	B	B	B	B	D	D	D	B	D	B	B	D	D	D	B	B	D	D	D	B	D
1	rs13475967	66.564	89.320806	B	B	D	D	D	B	B	B	D	B	D	B	B	B	B	D	D	D	B	D	B	B	D	B	D	B	B	D	D	D	B	D
1	rs13475970	67.436	90.18094	B	B	D	D	D	B	B	B	D	B	D	B	D	B	B	D	D	D	B	D	B	D	D	B	D	B	B	D	D	D	B	D
1	rs13475984	70.553	94.542145	B	B	D	D	D	B	B	B	D	B	D	B	D	B	B	D	D	D	B	D	B	D	D	B	D	B	B	D	B	D	B	D
1	rs3692309	71.13	95.081909	B	B	D	D	D	B	B	B	D	B	D	B	D	B	B	D	D	D	B	D	B	B	D	B	D	B	B	D	B	D	B	D
1	rs13475989	71.416	95.839891	B	B	D	D	B	B	B	B	D	B	D	B	D	B	B	D	D	D	B	D	B	B	D	B	D	B	B	D	B	D	B	D
1	rs13475993	72.584	96.807695	B	B	D	D	B	B	D	B	D	B	D	B	D	B	B	D	D	D	B	D	B	B	D	B	D	B	B	D	B	B	B	D
1	rs6174159	76.362	108.458611	B	B	B	D	B	B	D	B	D	B	D	B	D	B	B	D	D	D	B	D	B	B	D	B	D	B	B	D	B	B	B	D
1	gnf01.107.327	77.24	109.315662	B	B	B	D	B	B	D	B	D	B	D	D	D	B	B	D	D	D	B	D	B	B	D	B	D	B	B	D	B	B	B	D
1	rs13476044	77.526	110.509117	B	B	D	D	B	B	D	B	D	B	D	D	D	B	B	D	D	D	B	D	B	B	D	B	D	B	B	D	B	B	B	D
1	rs13476045	78.111	110.891821	B	B	D	D	B	B	D	B	D	B	D	D	D	B	B	D	D	D	B	D	D	B	D	B	D	B	B	D	B	B	B	D
1	rs13476069	79.842	117.863774	B	B	D	D	B	B	D	B	D	B	D	D	D	B	B	B	D	D	B	D	D	B	D	B	D	B	B	D	B	B	B	D
1	gnf01.116.283	80.128	118.385478	B	B	D	D	B	B	D	B	D	B	D	D	D	B	B	B	D	D	B	D	D	B	D	D	D	B	B	D	B	B	B	D
1	rs6302966	80.988	121.948213	B	B	D	D	B	B	D	B	D	B	D	D	D	B	B	B	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	D
1	rs6189020	81.561	126.447466	B	B	D	D	B	B	D	B	D	B	D	B	D	B	B	B	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	D
1	rs6263067	83.923	128.995781	B	B	D	D	B	B	D	B	D	B	D	B	B	B	B	B	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	D
1	rs13476138	89.159	141.337501	B	B	D	D	B	B	D	B	D	B	B	B	B	B	B	B	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	D
1	rs6202860	91.41	147.306435	B	B	D	B	B	D	D	B	D	B	B	B	B	B	B	D	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	D
1	rs13476187	96.4	155.967651	B	B	D	B	B	D	D	B	D	B	B	B	B	B	B	D	D	D	D	D	D	B	B	D	D	B	B	D	B	B	B	D
1	rs13476208	101.323	163.862358	B	B	D	B	B	D	D	B	D	B	B	B	B	B	B	D	D	D	D	D	D	B	D	D	D	B	B	D	D	B	B	D
1	rs4222763	103.131	165.221654	B	B	D	B	B	D	D	B	D	B	D	B	B	B	B	D	D	D	D	D	D	B	D	D	D	B	B	D	D	B	B	D
1	UT_1_169.988189	103.421	168.229686	B	B	D	B	B	D	D	B	D	B	D	B	B	B	B	D	D	D	D	D	D	B	D	D	D	B	B	D	B	B	B	D
1	rs8242766	117.749	172.888407	B	D	D	B	B	D	D	B	B	B	B	B	B	B	B	D	B	D	D	D	B	B	D	B	D	B	B	D	B	B	B	D
1	NES13033186	118.035	173.055978	B	D	D	B	D	D	D	B	B	B	B	B	B	B	B	D	B	D	D	D	B	B	D	B	D	B	B	D	B	B	B	D
1	rs3682996	120.416	175.583424	B	D	D	B	D	D	D	B	B	B	B	B	B	B	B	D	B	D	D	D	D	B	D	B	D	B	B	D	B	B	B	D
1	rs13476267	125.22	182.120454	B	B	D	B	D	D	D	B	B	B	B	B	B	B	B	D	B	D	D	D	D	B	D	B	D	B	D	D	B	B	B	D
1	CEL-1_182091301	126.083	183.842639	B	B	D	B	D	D	D	B	D	B	B	B	B	B	B	D	B	D	D	D	D	B	D	B	D	B	D	D	B	B	B	D
1	rs13476281	128.393	186.023607	B	B	D	B	D	D	B	B	D	B	B	B	B	B	D	D	D	D	D	B	D	B	D	B	D	B	D	D	B	B	B	D
1	rs6154379	129.884	186.878748	B	B	D	B	D	D	B	B	D	B	B	B	B	B	D	D	D	D	D	B	D	B	D	B	B	B	D	D	B	B	B	D
1	rs13476291	134.488	189.312276	B	B	D	D	D	D	B	B	D	B	B	B	B	B	D	D	D	D	D	B	D	B	D	B	B	B	D	D	B	B	B	D
1	rs3666905	135.094	189.743665	B	B	D	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	D	B	D	B	D	B	B	B	D	D	B	B	B	D
1	CEL-1_188885303	136.542	190.729905	B	B	D	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	D	B	D	B	D	B	B	B	D	D	B	D	B	D
1	rs3689947	143.079	194.202718	B	B	D	D	D	D	B	B	B	D	D	B	B	B	D	D	D	D	D	B	D	B	D	B	B	B	D	D	B	D	B	D
2	rs13476330	0	5.763638	D	B	D	B	B	D	B	B	D	B	B	B	B	B	D	B	B	D	B	B	D	D	D	D	D	D	B	B	D	D	B	D
2	gnf02.006.767	4.91	9.747513	B	B	D	B	B	D	B	D	D	D	B	B	D	B	D	B	B	D	B	B	D	D	D	B	D	D	B	B	D	D	B	D
2	rs13476350	7.613	11.703717	B	B	D	B	D	D	B	D	D	D	B	B	D	B	D	B	B	D	B	B	B	D	D	B	D	D	B	B	D	D	B	D
2	rs13476352	8.509	13.354069	B	B	D	B	D	D	B	D	D	D	B	B	D	B	D	B	B	B	B	B	B	D	D	B	D	D	B	B	D	D	B	D
2	rs13476358	11.581	16.223465	B	B	D	B	D	D	B	D	D	D	B	B	D	B	D	B	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D
2	CEL-2_18096278	12.763	17.958274	B	B	D	B	D	D	B	D	D	D	B	B	D	B	D	B	B	D	B	B	B	D	D	D	B	B	B	B	D	D	B	D
2	rs6292983	14.554	19.93506	B	B	D	B	D	D	B	D	D	D	B	B	D	B	D	D	B	D	B	B	B	D	D	D	B	B	B	B	D	D	B	D
2	rs6193345	15.139	23.165788	D	B	D	B	D	D	B	D	D	D	B	B	D	B	D	D	B	D	B	B	B	D	D	D	B	B	B	B	D	D	B	D
2	rs13476386	16.01	24.793761	D	B	D	B	D	D	B	D	D	D	B	B	B	B	D	D	B	D	B	B	B	D	D	D	B	B	B	B	D	D	B	D
2	rs13476390	16.906	25.693184	D	B	D	B	D	D	B	D	D	D	B	D	B	B	D	D	B	D	B	B	B	D	D	B	B	B	B	B	D	D	B	D
2	rs3681655	17.192	26.190363	D	B	D	B	D	D	B	D	D	D	B	D	B	D	D	D	B	D	B	B	B	D	D	B	B	B	B	B	D	D	B	D
2	mCV23574676	17.777	26.699898	D	B	D	B	D	D	B	B	D	D	B	D	B	D	D	D	B	D	B	B	B	D	D	B	B	B	B	B	D	D	B	D
2	rs13476408	20.119	30.262975	D	B	D	B	D	D	B	B	D	D	B	D	B	D	D	D	D	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D
2	rs13476413	20.692	31.644666	B	B	D	B	D	D	B	B	D	D	B	D	B	D	D	D	D	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D
2	rs13459060	20.978	32.43695	B	B	D	B	B	D	B	B	D	D	B	D	B	D	D	D	D	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D
2	rs13476419	21.265	33.271974	B	B	D	B	B	D	B	B	D	D	B	D	B	D	D	D	D	D	B	B	B	D	D	B	D	D	B	B	D	D	B	D
2	rs13476427	22.701	34.835645	B	B	D	B	B	D	B	B	D	D	B	D	B	D	D	D	B	D	B	B	B	D	D	B	D	D	B	B	D	D	B	D
2	rs3699934	24.524	35.923684	D	B	D	B	B	D	B	B	D	D	B	B	B	D	D	D	B	D	B	B	B	D	D	B	D	D	B	B	D	D	B	D
2	rs13476452	25.67	40.749978	D	B	D	B	B	D	B	B	D	D	B	B	B	D	D	B	B	D	B	B	B	D	D	B	D	D	B	B	D	D	B	D
2	rs13476456	26.566	41.500067	D	B	D	B	B	D	B	B	D	D	B	B	B	D	D	B	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D
2	rs13476467	28.943	44.223781	D	B	D	B	B	D	B	B	D	D	B	B	B	D	D	B	D	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D
2	CEL-2_50605053	32.224	50.467069	D	B	D	B	B	D	B	B	D	D	B	B	B	D	D	D	D	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D
2	rs13476520	38.676	57.824742	D	D	D	B	B	D	B	B	D	D	B	B	B	D	D	B	D	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D
2	rs3660779	40.197	60.449164	D	D	D	D	B	D	D	B	D	D	B	B	B	D	D	B	D	D	B	B	B	D	B	B	B	D	B	B	D	D	B	D
2	rs3709716	41.358	62.453146	D	D	D	D	B	D	D	B	D	D	B	B	B	D	D	B	D	B	B	B	B	D	B	B	B	D	B	B	D	D	B	D
2	D2Mit205	43.081	65.102906	D	D	D	B	B	D	D	B	D	D	B	B	B	D	D	B	D	B	B	B	B	D	B	B	B	D	B	B	D	D	B	D
2	rs6305730	44.811	67.657132	D	D	D	B	B	D	D	B	D	D	B	B	B	D	D	B	D	D	B	B	B	D	B	B	B	D	B	B	D	D	B	D
2	rs8263080	47.153	69.143688	D	D	D	B	B	B	D	B	D	D	B	B	B	D	D	B	D	D	B	B	B	D	B	B	B	D	D	B	D	D	B	D
2	rs13476571	52.28	72.202638	D	D	D	B	B	B	D	B	D	D	B	D	B	D	D	B	B	D	B	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs13476573	52.566	73.095891	D	D	D	B	B	B	D	B	D	D	B	D	D	D	D	B	B	D	B	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs13459064	54.333	75.47757	D	D	D	B	B	B	D	B	D	D	B	D	D	D	D	B	B	D	B	B	D	D	D	B	B	D	D	D	D	D	B	D
2	rs3713848	54.619	75.819511	D	D	D	B	B	B	D	B	D	D	B	D	D	D	D	B	B	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
2	rs13476589	57.735	77.901159	D	D	D	B	B	B	D	D	D	D	B	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
2	CEL-2_79237503	58.63	79.144281	D	D	D	B	B	D	D	D	D	D	B	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
2	rs3667007	61.989	81.906955	D	B	D	B	B	D	D	D	D	D	B	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
2	rs13476609	62.885	83.053298	B	B	D	B	B	D	D	D	D	D	B	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
2	rs6314788	63.744	88.147137	B	B	D	B	B	D	D	D	D	D	B	B	D	D	D	B	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
2	rs4223268	65.322	93.220699	B	D	D	B	B	D	D	D	D	D	B	B	D	D	D	B	D	D	D	B	D	B	D	B	B	D	D	D	D	D	B	D
2	rs6170908	66.479	94.33862	B	D	D	B	D	D	D	D	D	D	B	B	D	D	D	B	D	D	D	B	D	B	D	B	B	D	D	D	D	D	B	D
2	CEL-2_98080939	68.415	97.987793	B	D	D	B	D	D	D	B	D	D	B	B	D	D	D	B	D	D	D	B	D	B	D	B	B	D	D	B	D	D	B	D
2	rs6164718	69	99.626153	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs3721532	69.286	100.790155	B	D	B	B	D	B	D	B	D	D	B	B	D	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	D2Mit12	71.077	102.90216	B	D	D	B	D	B	D	B	D	D	B	D	D	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs13469470	71.364	103.251338	B	D	D	B	D	B	D	B	B	D	B	D	D	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs13476676	71.65	103.90039	B	D	D	B	D	B	D	B	B	B	B	D	D	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs6256701	71.937	104.228145	B	D	B	B	D	B	D	B	B	B	B	D	D	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs6323360	73.157	106.39902	B	D	B	B	D	B	D	B	B	B	B	D	B	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs6208879	74.922	109.583533	B	D	B	B	D	B	D	D	B	B	B	D	B	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs6318808	75.209	109.790677	B	B	B	B	D	B	D	D	B	B	B	D	B	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs13476723	78.419	116.984236	B	B	B	B	D	B	D	D	B	B	B	D	D	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	UT_2_119.151187	79.314	118.572471	B	B	B	B	D	B	D	D	B	B	D	D	D	D	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	D	B	D
2	rs3686617	79.887	122.24951	B	B	B	B	D	B	D	D	B	B	D	D	D	D	D	B	D	D	D	D	D	B	B	B	B	D	D	B	D	D	B	D
2	rs6374387	80.747	125.170489	B	B	B	B	D	D	D	D	B	B	D	D	D	D	D	B	D	D	D	D	D	B	B	B	B	D	D	B	D	D	B	D
2	rs3708635	81.033	125.570239	B	B	B	B	D	D	B	D	B	B	D	D	D	D	D	B	D	D	D	D	D	B	B	B	B	D	D	B	D	D	B	D
2	rs6411422	81.32	128.06493	B	B	B	B	D	D	B	D	B	B	D	D	D	D	D	B	D	D	D	D	D	D	B	B	B	D	D	B	D	D	B	D
2	rs8264884	82.182	130.747572	D	B	B	B	D	D	B	D	B	B	D	D	D	D	D	B	D	D	D	D	D	D	B	B	B	D	D	B	D	D	B	D
2	rs4223510	83.364	131.545119	D	B	B	B	D	D	B	D	B	B	D	D	D	D	D	D	D	D	D	D	D	D	B	B	B	D	D	B	D	D	B	D
2	rs13476784	86.437	134.21075	D	B	B	B	B	D	D	D	B	B	D	D	D	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	B	D
2	CEL-2_135876979	87.657	135.819396	D	B	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs13476805	90.324	139.4155	D	B	B	D	D	B	D	D	B	B	D	D	D	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs6331493	90.909	142.395505	D	B	B	D	D	B	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs3022909	91.195	144.973087	D	D	B	D	D	B	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs6206791	91.768	149.357316	D	D	B	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs6265656	93.259	156.555334	D	D	B	D	D	D	D	D	D	B	B	D	D	B	D	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs3691210	93.844	157.686663	D	D	B	D	B	D	D	D	D	B	B	D	D	B	D	B	D	D	D	B	D	D	D	B	B	D	D	B	D	D	B	D
2	rs6389365	100.92	159.234429	D	D	B	D	B	D	D	D	D	B	B	D	D	B	D	B	D	B	D	B	B	D	D	B	B	D	D	B	D	D	B	D
2	rs6152944	101.798	159.995134	D	D	B	D	B	D	B	D	D	B	B	D	D	B	D	B	D	B	D	B	B	D	D	B	B	D	D	B	D	D	B	D
2	rs13476878	102.088	160.460685	D	D	B	D	B	D	B	D	D	B	B	B	D	B	D	B	D	B	D	B	B	D	D	B	B	D	D	B	D	D	B	D
2	rs3671849	105.823	162.843979	D	D	B	D	B	B	B	D	D	B	B	B	D	B	D	B	D	B	D	B	B	D	D	B	B	D	D	B	D	D	B	D
2	rs6177049	111.926	165.473932	D	D	B	B	B	B	B	D	D	B	B	B	D	B	D	B	D	B	D	D	B	D	D	B	B	D	D	B	D	D	B	D
2	CEL-2_168586738	116.438	168.214824	D	D	B	B	B	B	B	D	D	B	B	B	D	B	D	B	D	B	D	D	B	D	D	B	B	D	D	B	D	B	B	D
2	rs3143843	118.803	169.644085	D	D	B	B	B	D	B	D	D	B	B	B	D	B	D	D	D	B	D	D	B	D	D	B	B	D	D	B	D	B	B	D
2	rs13476914	123.422	170.518177	D	D	B	B	B	D	D	D	D	B	B	B	D	B	D	B	D	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D
2	rs3724618	123.998	171.215744	D	D	B	B	B	D	B	D	D	B	B	B	D	B	D	B	D	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D
2	rs6384888	127.775	173.193529	D	D	B	B	B	D	B	D	D	B	B	B	D	B	D	D	D	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D
2	rs3674193	137.091	178.646726	D	D	B	B	B	B	B	D	D	B	B	B	D	B	D	D	D	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D
2	rs13476936	137.997	179.137489	D	D	B	B	B	D	D	D	D	B	B	B	D	B	D	D	D	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D
2	rs6335805	138.893	179.208404	D	D	D	B	B	D	D	D	D	B	B	B	D	B	D	B	D	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D
2	rs3703298	140.373	179.890303	D	D	D	B	B	D	D	D	D	B	B	B	D	B	D	B	D	B	D	D	B	D	D	B	B	B	D	B	D	D	B	D
2	rs6305540	142.184	181.020284	D	D	D	B	B	D	D	D	D	B	D	B	D	B	D	B	D	B	D	D	B	D	D	B	B	B	B	B	D	D	B	D
3	rs13476950	0	3.771068	D	D	D	B	D	B	D	D	B	D	B	B	D	D	B	B	B	B	D	B	D	D	B	B	B	D	D	D	B	B	B	D
3	rs13476963	0.86	7.662887	D	D	D	B	D	B	D	D	D	D	B	B	D	D	B	B	B	B	D	B	D	D	B	B	B	D	D	D	B	B	B	D
3	rs6405415	3.308	10.309633	D	D	D	B	D	B	D	D	D	D	B	B	D	D	B	B	B	B	D	B	D	D	B	B	B	D	D	D	B	D	B	D
3	rs13477004	7.484	19.836704	D	D	D	B	D	B	D	D	D	D	B	B	D	D	B	B	B	B	D	B	D	D	B	B	B	D	D	D	D	D	B	D
3	rs13477011	9.102	21.557824	D	D	B	B	D	B	B	D	D	D	B	B	D	D	B	B	B	B	D	B	D	D	B	B	D	D	D	D	D	D	B	D
3	CEL-3_23204282	9.389	23.630234	D	D	B	B	B	B	B	D	D	D	B	B	D	D	B	B	B	B	D	B	D	D	B	B	D	D	D	D	D	D	B	D
3	rs6373308	11.3	26.386067	D	D	B	B	B	B	B	D	D	D	D	B	D	D	D	B	B	B	D	B	D	D	B	B	D	D	D	D	D	D	B	D
3	rs13477030	11.586	27.792355	D	D	B	B	B	B	B	D	D	D	D	B	D	D	D	B	B	B	D	D	D	D	B	B	D	D	D	D	D	D	B	D
3	gnf03.025.352	13.144	28.585284	D	D	B	B	B	B	B	D	D	D	D	B	D	D	D	B	B	B	D	D	D	D	B	B	D	D	D	B	D	D	B	D
3	rs6260196	13.431	28.919027	D	D	B	B	D	B	B	D	D	D	D	B	D	D	D	B	B	B	D	D	D	D	B	B	D	D	D	B	D	D	B	D
3	rs13475616	13.717	32.768762	D	D	B	B	D	B	D	D	D	D	D	B	D	D	D	B	B	B	D	D	D	D	B	B	D	D	D	B	D	D	B	D
3	rs3151902	17.504	36.795549	D	D	B	B	D	B	D	D	D	D	D	B	D	D	D	B	B	B	D	D	B	D	B	B	D	D	D	B	D	D	B	D
3	rs13477062	17.794	37.03189	D	D	B	B	D	B	D	D	D	D	D	B	D	D	D	B	B	B	D	D	B	D	B	D	D	D	D	B	D	D	B	D
3	petM-02707-1	18.08	37.599892	D	D	B	B	D	B	D	D	D	D	D	B	D	D	D	B	B	B	D	D	B	B	B	D	D	D	D	B	D	D	B	D
3	rs13477065	18.367	38.298405	D	D	B	B	D	B	D	D	D	D	B	B	D	D	D	B	B	B	D	D	B	B	B	D	D	D	D	B	D	D	B	D
3	rs3665109	21.497	40.012442	D	D	B	B	D	B	D	B	D	D	B	B	D	D	D	B	B	B	D	D	B	B	B	D	D	D	D	B	B	D	B	D
3	rs13477072	22.679	40.651104	D	D	B	B	D	D	D	B	B	D	B	B	D	D	D	B	B	B	D	D	B	B	B	D	D	D	D	B	B	D	B	D
3	rs13477076	22.969	41.690392	D	D	B	B	D	D	D	D	B	D	B	B	D	D	D	B	B	B	D	D	B	B	B	D	D	D	D	B	B	D	B	D
3	mCV24401139	24.833	46.26709	B	D	B	B	D	D	D	D	B	D	B	B	D	D	D	B	B	B	D	D	B	B	B	D	D	D	D	B	B	D	B	D
3	rs13477113	31.404	53.357661	B	B	B	B	D	D	D	D	B	B	D	B	D	D	D	B	B	B	D	D	B	B	B	D	D	D	D	D	B	D	B	D
3	gnf03.051.000	31.691	54.365743	B	B	B	B	D	D	D	D	B	B	D	B	D	D	D	D	B	B	D	D	B	B	B	D	D	D	D	D	B	D	B	D
3	gnf03.051.474	31.977	54.840035	B	B	B	B	D	D	D	D	B	B	D	B	B	D	D	D	B	B	D	D	B	B	B	D	D	D	D	D	B	D	B	D
3	gnf03.051.587	33.197	54.958456	B	B	B	B	D	D	D	D	B	B	D	B	B	B	D	D	B	B	D	D	B	B	B	D	D	D	D	D	B	D	B	D
3	rs13477123	37.031	56.116838	B	B	B	B	D	D	D	D	B	B	D	B	B	B	D	D	B	B	D	D	B	B	B	B	D	D	D	D	B	D	B	D
3	mCV22953681	38.529	57.423225	B	B	D	B	D	D	D	D	B	B	D	B	B	B	D	D	B	B	D	D	B	B	B	B	D	D	D	D	B	D	B	D
3	rs13477144	42.315	61.356176	B	B	D	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	D	D	B	B	B	B	D	D	D	D	B	D	B	D
3	rs3674751	43.508	65.75879	B	B	D	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	B	D	D	D	D	B	D	B	D
3	rs3674810	45.301	68.23073	B	B	D	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	B	D	D	D	D	B	B	B	D
3	rs13477176	45.587	69.155342	B	B	D	B	B	B	D	D	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	B	D	D	D	D	B	B	B	D
3	CEL-3_75140206	47.078	74.824045	B	B	D	B	B	B	D	B	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	B	D	D	D	D	B	B	B	D
3	rs3672300	48.547	77.998621	B	B	D	B	B	B	D	B	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	D	D	D	D	D	B	B	B	D
3	CEL-3_89968332	51.166	89.629292	B	B	B	B	B	B	D	B	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	D	D	D	D	D	B	B	B	D
3	rs13477280	54.263	98.368449	B	B	B	B	D	B	D	B	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	D	D	D	D	D	B	B	B	D
3	rs13477308	58.783	105.243631	B	B	B	B	D	B	D	D	B	B	D	B	B	B	D	B	B	B	B	D	B	B	B	D	D	D	D	D	B	B	B	D
3	UT_3_108.7885	59.07	105.796154	B	D	B	B	D	B	D	D	B	B	D	B	B	B	D	B	B	B	B	D	B	B	B	D	D	D	D	D	B	B	B	D
3	rs13477320	60.239	109.14716	B	D	B	B	D	B	D	D	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	D	D	D	D	D	B	B	B	D
3	rs13477323	61.421	109.721174	B	D	B	B	D	B	D	D	D	B	D	B	B	B	D	D	B	B	B	D	B	B	B	D	D	D	D	D	B	B	B	D
3	rs13477364	67.002	118.579159	B	D	B	B	D	B	D	D	D	B	D	B	B	B	D	D	B	B	B	D	B	B	D	D	D	D	D	D	B	B	B	D
3	rs3671119	70.296	126.405682	B	D	B	B	D	B	D	D	D	B	D	B	B	B	D	D	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
3	rs3670168	71.874	128.284555	B	D	B	B	D	B	D	D	D	B	D	B	D	B	D	D	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
3	mCV23446189	72.745	129.24755	B	D	B	B	D	B	D	D	D	B	D	B	D	B	D	B	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
3	rs4221957	78.728	129.817047	B	D	B	B	D	B	D	D	D	B	B	B	D	D	D	B	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
3	rs13477425	79.301	134.869761	B	D	B	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
3	rs3720498	81.965	139.406499	B	D	B	B	D	B	D	D	D	B	B	B	D	D	D	B	B	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
3	rs3090379	84.532	141.979058	B	D	B	B	D	D	D	D	D	B	B	B	D	D	D	B	B	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
3	rs6290401	84.819	142.572275	B	D	B	B	D	D	D	D	D	B	B	B	D	D	D	B	B	B	B	D	B	B	D	D	D	D	D	B	B	D	B	D
3	rs3688244	87.805	145.369845	B	D	B	B	D	D	D	D	D	B	B	B	D	D	D	B	B	B	D	D	B	B	D	D	D	D	B	B	B	D	B	D
3	UT_3_150.551162	89.04	146.568472	B	D	B	B	B	D	D	D	D	B	B	B	D	D	D	B	B	B	D	D	B	B	D	D	D	D	B	B	B	D	B	D
3	gnf03.152.088	89.625	148.544336	B	D	B	B	B	D	D	D	D	B	B	B	D	D	B	B	B	B	D	D	B	B	D	D	D	D	B	B	B	D	B	D
3	rs13477485	91.182	149.363617	D	D	B	B	B	D	D	D	D	B	B	B	D	D	B	D	B	B	D	D	B	B	D	D	D	B	B	B	B	D	B	D
3	rs3716135	95.311	154.258734	D	D	B	B	B	D	D	D	D	B	D	B	D	D	B	D	B	B	D	D	B	B	D	D	D	B	B	B	B	D	B	D
3	CEL-3_156007479	96.781	155.334525	D	D	B	D	B	D	D	D	D	B	D	B	D	D	B	D	B	B	D	D	B	B	D	D	D	B	B	B	B	D	B	D
3	rs3695386	97.067	155.718	D	D	B	D	B	D	D	D	D	B	D	B	D	D	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	D	B	D
3	rs13477511	97.652	156.671702	D	D	B	D	B	B	D	D	D	B	D	B	D	D	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	D	B	D
3	gnf03.160.599	97.939	157.075079	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	D	B	D
3	rs13477515	99.115	157.45508	B	D	B	D	B	B	D	D	D	B	D	B	D	B	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	D	B	D
4	rs13477532	0	3.630815	B	B	B	B	B	D	D	B	D	B	D	D	D	D	B	B	B	D	B	B	B	B	D	B	D	D	D	B	B	B	B	D
4	gnf04.002.599	0.871	5.606394	B	B	B	B	B	B	D	B	D	B	D	B	D	D	B	B	B	D	B	B	B	B	D	B	D	D	D	B	B	B	B	D
4	rs3674982	2.449	6.820702	B	B	B	B	B	B	D	B	D	B	D	B	D	D	B	D	B	D	D	B	B	B	D	B	D	D	D	B	B	B	B	D
4	rs13477552	3.327	9.203863	B	B	B	B	B	B	D	B	D	B	D	B	D	D	B	D	B	B	D	B	B	B	D	B	D	D	D	B	B	B	B	D
4	rs13477566	5.719	13.031015	B	B	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	B	D	B	B	B	D	B	D	D	D	B	B	B	B	D
4	rs13477579	8.257	16.419441	D	B	B	D	B	B	D	B	D	B	B	B	D	D	B	D	B	D	D	B	B	B	D	B	D	D	D	D	B	B	B	D
4	rs3679281	8.543	18.609946	D	B	B	D	B	B	D	B	D	B	B	B	B	D	B	D	B	D	D	B	B	B	D	B	D	D	D	D	B	B	B	D
4	petM-01609-1	9.704	19.960179	D	D	B	D	B	B	D	B	D	B	B	B	B	D	B	D	B	D	D	B	B	B	D	B	D	D	D	D	B	B	B	D
4	rs13477622	15.526	28.491197	D	B	B	D	B	B	B	B	D	B	B	B	B	D	D	D	B	D	B	B	B	D	D	B	D	D	D	D	B	B	B	D
4	rs3701432	16.76	29.432023	D	B	B	D	B	B	B	B	D	B	B	B	B	D	D	D	B	D	B	B	B	B	D	B	D	D	D	D	B	D	B	D
4	rs6177140	17.337	31.893363	D	B	B	B	B	B	B	B	D	B	B	B	B	D	D	D	B	D	B	B	B	B	D	B	D	D	D	D	B	D	B	D
4	CEL-4_34185403	22.463	34.282656	D	B	B	B	B	B	B	B	D	B	B	B	B	D	D	D	B	D	B	B	B	B	B	B	D	D	D	D	B	D	B	D
4	rs6232550	24.021	41.214244	D	B	B	B	B	B	B	B	D	B	B	B	B	B	D	D	B	D	B	B	B	B	B	B	B	D	D	D	B	B	B	D
4	gnf04.041.337	25.752	44.338477	D	B	B	B	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	B	B	B	B	B	B	D	D	D	B	B	B	D
4	rs13477695	30.356	49.79239	D	B	B	B	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	B	B	B	B	B	B	D	B	D	B	B	B	D
4	rs6398138	30.642	50.889299	D	B	B	B	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	B	D	B	B	B	B	D	B	D	B	B	B	D
4	rs13477715	31.788	55.068824	D	B	B	B	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	B	B	B	B	B	B	D	B	B	B	B	B	D
4	rs3690581	36.01	62.193617	D	B	B	B	B	B	B	B	D	B	D	B	B	B	D	D	B	D	D	B	B	B	B	B	B	D	B	B	B	B	B	D
4	D4Mit178	38.058	66.668385	D	B	B	B	B	D	B	B	D	B	D	B	B	B	D	B	B	D	D	B	B	B	B	B	B	D	B	B	B	B	B	D
4	rs13477796	41.281	78.52339	D	B	B	B	B	D	B	B	D	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	B	D	B	B	B	B	B	D
4	rs13477804	42.501	81.429907	D	B	B	B	B	D	B	B	D	B	D	B	B	D	D	D	B	D	D	D	B	B	B	B	B	D	B	B	B	B	B	D
4	CEL-4_86326428	44.518	87.523207	D	B	B	B	B	D	B	D	D	B	D	B	B	D	D	D	B	D	D	D	B	B	B	B	B	D	B	B	B	B	B	D
4	rs13477831	45.091	88.422959	D	B	B	B	B	D	B	D	D	B	D	B	B	D	D	D	D	D	D	D	B	B	B	B	B	D	B	B	B	B	B	D
4	rs3663299	45.664	93.924405	D	B	B	B	B	D	B	D	D	B	D	B	B	D	D	D	D	D	D	D	D	B	B	B	B	D	B	B	B	B	B	D
4	CEL-4_95227224	48.782	96.388966	D	B	B	B	B	D	B	D	D	D	D	B	D	D	D	D	D	B	D	D	D	B	B	B	B	D	B	B	D	B	B	D
4	rs13477873	49.653	100.928175	D	B	B	B	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D	B	D	B	B	B	B	D	B	B	D	B	B	D
4	rs13477881	53.714	103.138638	D	B	D	B	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D	B	D	B	B	D	B	D	B	B	D	B	B	D
4	rs3726736	54.001	103.664359	D	B	D	B	B	D	B	D	B	D	B	B	D	D	D	D	D	B	D	B	D	B	B	D	B	D	B	B	D	B	B	D
4	rs13477919	55.251	104.787306	D	B	D	B	B	D	B	D	B	D	B	B	D	D	D	D	D	B	D	B	D	B	D	D	B	D	B	B	D	B	B	D
4	rs3664637	58.166	108.062429	D	B	D	B	B	D	B	D	B	D	D	B	D	D	D	D	D	B	D	D	D	B	D	B	B	D	B	B	D	B	B	D
4	gnf04.104.549	58.75	108.705314	D	B	D	B	B	D	B	D	B	D	D	D	D	D	D	D	D	B	D	D	D	B	D	D	B	D	B	B	D	B	B	D
4	CEL-4_118751423	63.451	119.90358	D	B	D	B	B	D	B	D	B	D	D	D	D	D	D	B	D	B	D	D	D	B	D	D	B	D	B	B	D	B	B	D
4	rs3675629	65.009	120.556477	D	B	D	B	D	D	B	D	D	D	D	D	D	D	D	B	D	B	D	D	D	B	D	D	B	D	B	B	D	B	B	D
4	gnf04.117.102	65.295	120.894777	D	B	D	B	D	D	B	D	D	D	D	D	D	D	D	B	D	B	D	D	D	B	D	D	B	D	D	B	D	B	B	D
4	UT_4_121.927901	65.582	122.361868	D	B	D	B	D	D	B	D	D	D	D	D	D	D	D	B	D	B	D	D	D	B	D	D	D	D	D	B	D	B	B	D
4	rs3677161	66.746	124.342655	D	B	D	B	D	D	B	D	D	D	B	D	D	D	D	B	D	B	D	D	D	B	D	D	D	D	D	B	D	B	B	D
4	rs3704486	68.657	125.090691	D	B	D	D	D	D	B	D	D	D	B	D	D	D	D	B	D	B	D	D	D	B	D	D	D	B	D	B	D	B	B	D
4	rs3666537	70.235	125.975148	D	B	D	B	D	D	B	D	D	D	B	D	D	B	D	B	D	B	D	D	B	B	D	D	D	B	D	B	D	B	B	D
4	rs3023009	75.883	129.074474	D	B	B	B	D	D	B	D	D	D	B	D	D	B	D	B	D	B	B	D	B	B	D	D	D	B	D	B	D	B	B	D
4	rs3664871	80.065	132.12617	D	B	B	B	D	D	B	D	D	D	D	B	D	B	D	B	D	B	B	D	B	B	D	D	D	D	D	B	D	B	B	D
4	rs6404906	80.351	133.279818	D	B	B	B	D	B	B	D	D	D	D	B	D	B	D	B	D	B	B	D	B	B	D	D	D	D	D	B	D	B	B	D
4	rs13478002	81.806	135.946724	D	B	B	B	D	B	B	D	D	D	D	D	D	B	D	B	D	B	B	D	B	B	D	D	D	D	D	B	D	B	B	D
4	rs6234904	82.099	137.868532	D	B	B	B	D	B	B	D	D	D	D	D	D	B	D	B	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
4	rs13478021	83.91	139.882454	D	B	D	B	D	B	B	D	D	D	D	D	D	B	D	B	D	B	B	D	B	B	D	D	D	D	D	B	B	B	B	D
4	rs3023025	87.173	142.449102	D	B	D	B	D	B	B	D	D	D	D	D	D	B	D	B	B	B	D	D	B	B	D	D	D	D	D	B	B	B	B	D
4	rs6316136	88.73	142.63651	D	B	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	D	D	B	B	D	B	D	B	B	B	B	B	B	D
4	rs4224919	89.315	144.239951	D	B	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	D	D	B	B	D	B	D	B	B	B	B	D	B	D
4	rs13478048	91.513	149.15322	D	B	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	B	D	B	B	D	B	D	B	B	B	B	D	B	D
4	rs13478050	92.086	149.779314	D	B	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	B	D	B	B	D	B	D	D	B	B	B	D	B	D
4	rs3680006	94.283	150.341846	D	B	D	B	D	B	B	D	D	D	B	D	B	B	D	B	B	B	B	D	B	B	D	B	D	D	B	B	B	D	B	D
4	rs6181146	97.609	152.897846	D	D	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	B	D	B	B	D	B	D	D	B	B	B	D	B	D
4	rs13478089	98.504	153.273857	D	D	D	B	D	D	B	D	D	D	B	D	D	B	D	D	B	B	B	D	B	B	D	B	D	D	B	B	B	D	B	D
4	rs13478067	100.702	153.834868	D	D	B	B	D	B	B	D	D	D	B	D	D	B	D	D	B	B	B	D	B	B	D	B	D	D	B	B	B	D	B	D
4	rs13478069	102.638	154.346374	D	D	B	B	D	D	B	D	D	D	B	D	D	B	D	D	B	B	B	D	B	B	D	B	D	D	B	B	B	D	B	D
4	rs6316711	104.549	154.704737	D	D	B	B	D	D	B	D	D	D	B	D	D	B	D	D	B	B	D	D	B	B	D	B	D	D	B	B	B	D	B	D
4	UT_4_154.123844	105.42	154.854384	D	D	B	B	D	D	B	D	D	D	D	D	D	B	D	D	B	B	D	D	B	B	D	B	D	D	B	B	B	D	B	D
5	CEL-5_3149134	0	3.149133	D	D	D	D	B	D	D	D	B	B	B	D	B	D	B	D	B	B	D	B	B	D	D	B	B	D	D	D	D	D	B	D
5	rs3664617	0.286	4.474205	D	D	D	D	B	D	D	D	B	B	B	D	B	D	B	D	B	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D
5	rs6402980	1.793	5.438083	D	D	D	D	B	D	D	D	B	B	B	D	B	D	B	B	B	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D
5	mCV23582150	6.627	13.829364	D	D	D	D	B	D	D	D	B	B	B	D	B	D	B	B	B	B	D	B	D	D	D	B	B	D	D	B	D	D	B	D
5	rs6256752	16.899	20.759298	D	D	D	D	B	B	D	D	B	B	B	D	B	D	B	B	B	B	D	B	B	D	D	B	B	D	D	B	D	D	B	D
5	UT_5_19.849706	17.186	21.260594	D	D	D	B	B	B	D	D	B	B	B	D	B	D	B	B	B	B	D	B	B	D	D	B	B	D	D	B	D	D	B	D
5	gnf05.017.151	17.77	22.72268	D	D	D	B	B	B	D	D	B	B	B	D	B	D	B	B	B	B	D	D	B	D	D	B	B	D	D	B	D	D	B	D
5	rs13478143	18.057	23.475297	D	D	D	B	B	B	D	D	B	B	B	D	B	B	B	B	B	B	D	D	B	D	D	B	B	D	D	B	D	D	B	D
5	rs6260804	19.841	24.013062	D	D	D	B	B	B	D	D	B	B	B	D	B	D	B	D	B	B	D	D	B	D	D	B	B	D	D	B	D	D	B	D
5	rs3706626	20.128	24.626036	D	D	D	B	B	B	D	D	B	B	B	D	B	D	B	D	B	D	D	D	B	D	D	B	B	D	D	B	D	D	B	D
5	D5Mit388	24.537	33.634955	B	D	D	B	B	B	D	B	B	B	B	D	B	D	B	D	B	D	B	D	B	D	D	B	D	D	B	B	B	D	B	D
5	rs3703261	28.031	39.925605	B	D	D	B	B	B	D	B	B	B	B	D	B	D	D	D	B	D	B	D	B	D	D	B	D	D	B	B	B	B	B	D
5	rs3662682	28.891	41.819485	B	D	D	B	B	B	D	B	B	B	B	D	B	D	D	D	D	D	B	D	B	D	D	B	D	D	B	B	B	B	B	D
5	rs3716195	29.18	42.345027	B	D	D	B	B	B	D	B	B	B	B	D	B	D	D	D	D	D	D	D	B	D	D	B	D	D	B	B	B	B	B	D
5	rs6276465	29.467	42.497463	B	D	D	B	B	B	D	B	B	B	B	D	B	D	D	D	B	D	D	D	B	D	D	B	D	D	B	B	B	B	B	D
5	rs13478223	32.473	45.644543	B	D	D	B	B	B	B	B	B	B	B	D	B	D	D	D	B	D	B	D	B	D	D	B	D	D	B	B	B	B	B	D
5	rs13478255	38.976	53.328183	B	D	D	B	B	B	B	B	B	B	B	D	B	D	D	D	D	D	B	D	B	D	D	B	D	D	B	B	B	B	B	D
5	rs6237838	41.043	55.120369	B	D	D	B	B	B	B	B	B	B	B	D	B	D	D	D	D	D	B	D	B	D	D	B	D	D	B	D	B	B	B	D
5	CEL-5_56325748	42.851	57.976463	B	D	D	B	B	B	B	D	B	B	B	D	B	D	D	D	D	D	B	D	B	D	D	B	D	D	B	D	B	B	B	D
5	rs3704920	44.319	60.732058	B	D	D	B	B	D	B	D	B	B	B	D	B	D	D	D	D	D	B	D	B	D	D	B	D	D	B	D	B	B	B	D
5	rs3657916	44.606	63.453499	B	D	D	B	B	D	B	D	B	B	B	D	B	D	D	D	D	D	B	D	B	D	D	B	D	D	B	D	B	D	B	D
5	rs6265085	45.477	65.029887	B	D	D	B	B	D	B	D	B	D	B	D	B	D	D	D	D	D	B	D	B	D	D	B	D	D	B	D	B	D	B	D
5	rs3656989	45.764	66.493882	B	D	D	B	B	D	B	D	B	D	B	D	B	B	D	D	D	D	B	D	B	D	D	B	D	D	B	D	B	D	B	D
5	rs6267669	46.681	66.781758	B	B	D	B	B	D	B	D	B	D	B	D	B	B	D	D	D	D	B	D	B	D	D	B	D	D	B	D	B	D	B	D
5	CEL-5_67747877	48.738	69.415194	B	B	D	B	B	D	B	D	B	D	B	D	B	B	D	D	D	D	B	D	B	D	D	B	D	B	B	D	B	D	B	D
5	rs13478320	49.024	71.021194	B	D	D	B	B	D	B	D	B	D	B	D	B	B	D	D	D	D	B	D	B	D	D	B	D	B	B	D	B	D	B	D
5	gnf05.066.286	49.92	72.303624	B	D	D	B	B	D	B	D	B	D	B	D	B	B	D	D	D	D	B	D	D	D	D	B	D	B	B	D	B	D	B	D
5	CEL-5_70954573	50.206	72.598973	B	D	D	B	B	D	B	D	B	D	B	D	B	D	D	D	D	D	B	D	D	D	D	B	D	B	B	D	B	D	B	D
5	rs3153753	53.2	77.220671	B	D	D	B	B	D	B	D	B	D	B	D	B	D	D	D	B	D	D	D	D	D	D	B	D	D	B	D	B	D	B	D
5	CEL-5_76676351	54.066	78.993112	B	D	D	B	B	D	B	D	B	D	B	D	B	D	D	D	B	D	D	B	D	D	D	B	D	D	B	D	B	D	B	D
5	rs13478357	55.624	83.480771	B	D	D	B	B	D	B	D	B	D	B	D	B	B	D	D	B	D	D	B	D	D	D	B	B	D	D	D	B	D	B	D
5	rs13478363	55.911	84.910644	B	D	D	B	B	B	B	D	B	D	B	D	B	B	D	D	B	D	D	B	D	D	D	B	B	D	D	D	B	D	B	D
5	rs13478386	57.068	91.146439	B	D	D	B	B	B	B	D	B	D	B	D	B	B	D	D	B	D	B	B	D	D	D	B	B	D	D	D	B	D	B	D
5	rs13478398	60.308	94.800829	D	D	D	B	B	B	B	D	B	D	B	D	B	B	D	D	B	D	B	B	D	D	D	B	B	D	D	D	B	D	B	D
5	rs3712722	62.35	98.05076	D	D	D	B	B	B	B	D	B	D	B	D	B	B	D	D	B	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D
5	rs13478413	62.926	99.243235	D	D	D	B	B	B	B	D	B	D	B	D	D	B	D	D	B	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D
5	rs3683611	63.789	100.453104	D	D	D	B	B	B	B	D	B	D	B	D	D	B	D	D	B	D	B	B	D	B	D	B	D	D	D	D	B	D	B	D
5	rs6297352	65.92	103.357122	B	D	D	B	B	B	B	D	B	D	B	D	D	B	D	D	B	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D
5	rs13478430	66.21	103.507299	B	D	D	B	B	B	B	D	B	D	B	D	D	B	D	D	B	D	B	B	D	B	D	B	B	D	D	D	B	B	B	D
5	rs13478434	69.569	104.384046	B	D	D	B	B	B	D	D	B	D	B	D	D	B	D	D	B	D	B	B	D	B	D	D	B	D	D	D	B	B	B	D
5	rs13478446	71.619	107.434676	B	D	D	B	B	B	D	D	B	D	B	D	D	B	D	D	B	D	B	B	D	B	D	D	D	D	D	D	B	B	B	D
5	CEL-5_106241511	72.204	109.034164	B	D	D	B	D	B	D	D	B	B	B	D	D	B	D	D	B	D	B	B	D	B	D	D	D	D	D	D	B	B	B	D
5	rs13459088	72.789	110.889418	B	D	D	D	D	B	D	D	B	B	B	D	D	B	D	D	B	D	B	B	D	B	D	D	D	D	D	D	B	B	B	D
5	rs3719767	74.829	115.408873	B	D	D	D	D	B	D	D	B	B	B	D	D	B	D	D	B	D	B	B	B	B	D	D	D	D	D	D	B	B	B	D
5	D5Mit188	79.63	118.140659	B	D	D	B	D	B	D	D	B	B	B	D	D	B	D	D	B	D	B	B	B	B	D	D	D	D	D	D	B	B	B	D
5	rs13478487	82.99	119.569247	B	B	D	B	D	B	D	D	B	B	B	D	D	D	D	D	B	D	B	B	B	B	D	D	D	D	D	D	B	B	B	D
5	rs13478499	85.557	123.549327	B	D	D	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D	B	B	B	D	D	B	D	D	D	D	B	B	B	D
5	rs3711495	86.739	126.431917	B	B	D	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D	B	B	B	D	D	B	D	D	D	D	B	B	B	D
5	rs3663155	89.395	127.856722	B	B	D	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D	B	B	B	B	D	B	D	D	D	D	B	B	B	D
5	gnf05.124.386	91.992	130.657892	B	B	D	B	D	B	D	D	D	B	B	D	B	B	D	D	B	D	B	B	B	B	D	B	B	D	D	D	B	D	B	D
5	rs13478535	93.243	132.314581	B	B	D	B	D	B	D	D	D	B	B	D	B	B	D	D	B	D	B	B	B	B	D	B	B	B	B	D	B	D	B	D
5	D5Mit372	93.827	132.411941	B	B	D	B	D	B	D	D	D	B	B	D	B	D	D	D	B	D	B	B	B	B	D	B	B	B	B	D	D	D	B	D
5	rs13478539	96.169	133.34741	B	B	D	B	D	B	D	D	D	B	B	D	B	D	D	D	B	D	B	D	B	B	D	B	B	B	B	D	D	D	B	D
5	rs3708411	102.35	136.535204	B	B	D	D	D	D	D	D	D	B	B	D	B	D	D	D	B	D	B	B	B	B	D	D	B	B	B	D	D	D	B	D
5	rs8265855	103.907	138.126407	B	B	D	D	D	D	D	D	D	B	B	D	B	D	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	B	D
5	rs13478563	109.519	141.639932	B	D	D	D	D	D	D	D	D	B	B	D	B	D	D	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	B	D
5	rs6284348	113.551	143.876683	B	D	D	D	D	D	D	D	D	B	B	D	B	D	B	B	B	D	B	B	B	B	D	D	B	B	B	D	D	D	B	D
5	rs3696754	115.832	144.69287	B	D	D	D	D	D	D	D	D	D	B	D	B	D	B	B	D	D	B	B	B	B	D	D	B	B	B	D	D	D	B	D
5	rs13478586	119.591	147.15758	B	D	D	B	D	D	D	D	D	D	B	D	B	D	B	B	D	D	B	B	B	B	D	D	B	B	B	D	D	D	B	D
6	rs3661828	0	3.416869	B	B	B	D	D	D	D	D	D	D	B	B	D	B	B	D	D	B	D	D	B	B	B	D	D	B	B	B	B	D	B	D
6	rs13478617	2.042	7.964241	B	B	B	D	D	D	D	D	D	D	B	B	B	B	B	D	D	B	D	D	B	B	B	D	D	B	B	B	B	D	B	D
6	CEL-6_10519419	3.508	10.733839	B	B	B	D	D	D	D	D	D	D	B	B	B	B	B	D	D	B	D	D	B	B	B	D	D	B	H	B	B	D	B	D
6	rs13478632	4.1	11.712184	B	B	B	D	D	D	D	D	D	D	B	B	B	B	B	D	D	B	D	D	B	B	B	D	D	B	B	B	D	D	B	D
6	rs13478641	10.18	16.011003	B	B	B	D	D	D	D	D	D	D	B	D	D	B	B	D	D	D	B	D	B	B	D	D	D	B	B	B	D	D	B	D
6	mCV23259040	10.466	16.932017	B	B	B	D	D	D	D	D	D	D	B	D	D	B	B	D	D	D	D	D	B	B	D	D	D	B	B	B	D	D	B	D
6	rs13478662	18.014	24.223716	B	B	B	D	D	D	D	D	D	D	B	D	B	D	B	D	D	B	D	D	B	B	D	D	B	B	D	B	D	D	B	D
6	rs13478683	22.044	29.127429	B	B	B	D	D	D	D	D	D	D	B	B	B	D	B	D	D	B	D	D	B	B	D	D	B	B	D	B	D	D	B	D
6	rs13478696	24.834	32.563941	B	B	B	D	D	D	D	D	D	D	B	B	B	D	B	D	D	B	D	D	B	B	D	B	B	B	B	B	D	D	B	D
6	rs13478705	27.906	34.437663	B	B	B	D	D	D	D	D	D	D	B	B	B	D	D	D	D	D	D	B	B	B	D	B	B	B	B	B	D	D	B	D
6	rs13478717	32.746	37.619184	B	B	B	D	B	D	D	D	D	D	B	B	B	D	D	D	D	D	D	B	B	B	D	B	B	B	B	B	D	D	B	D
6	rs6215575	33.966	38.058744	B	B	B	D	B	B	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	B	B	B	B	B	B	B	D	D	B	D
6	gnf06.037.785	35.186	40.728902	B	B	B	D	B	B	D	D	D	D	B	B	B	D	D	D	B	D	D	D	B	B	B	B	B	B	B	B	D	D	B	D
6	rs13478727	40.171	43.756418	B	B	B	D	D	B	D	D	D	D	B	B	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	B	D	D	B	D
6	rs3698072	45.795	49.368068	B	B	B	D	D	B	D	B	D	D	B	B	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	B	D	D	B	D
6	rs6155681	46.38	49.585089	B	B	B	D	D	B	D	B	D	B	B	B	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	B	D	D	B	D
6	rs13478756	48.691	52.715131	B	B	B	D	D	B	D	B	D	B	B	B	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	B	B	D	B	D
6	rs6308025	52.41	55.10025	B	B	D	D	B	B	D	B	D	B	B	B	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	B	B	D	B	D
6	gnf06.058.959	53.854	59.736318	B	B	D	D	D	B	D	B	D	B	B	B	B	D	D	D	B	B	D	D	B	B	B	B	B	B	B	B	B	D	B	D
6	rs6378343	55.412	63.75266	B	B	D	D	D	B	D	B	D	B	B	B	B	D	D	D	B	B	D	B	B	B	B	B	B	D	B	B	B	D	B	D
6	rs13478800	55.698	64.745832	D	B	D	D	D	B	D	B	D	B	B	B	B	D	D	D	B	B	D	B	B	B	B	B	B	D	B	B	B	D	B	D
6	mhcCD8b4	57.219	71.257761	D	B	D	D	D	B	D	B	D	B	B	B	B	D	D	D	B	D	D	B	B	B	B	B	B	D	B	B	B	D	B	D
6	rs3706039	59.623	77.031331	D	B	B	D	D	B	D	B	D	B	B	B	B	D	D	D	B	D	D	B	B	B	B	B	B	D	B	B	B	D	B	D
6	rs3663024	60.519	77.451273	D	B	D	B	D	B	D	B	D	B	B	B	B	D	D	D	B	D	D	B	B	B	B	D	B	D	B	B	B	D	B	D
6	rs13478871	62.741	85.783213	D	B	D	B	D	D	D	B	D	B	B	B	B	D	D	D	B	D	D	B	B	B	B	D	D	D	B	B	B	D	B	D
6	gnf06.086.089	63.601	87.1154	D	B	D	B	D	D	D	B	D	B	B	B	B	D	D	D	B	D	D	B	B	B	B	D	D	D	B	B	B	B	B	D
6	rs3142215	64.174	88.976208	D	B	D	B	D	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	B	B	D	D	D	B	B	B	B	B	D
6	rs3661039	64.75	90.323533	D	B	D	B	D	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	B	D	D	D	D	B	B	B	B	B	D
6	rs6223362	68.001	92.585996	D	B	D	B	B	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	D	B	D	D	D	D	B	B	B	B	B	D
6	rs13478906	69.869	95.038978	D	B	D	B	B	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	D	B	B	B	D	B	B	D
6	gnf06.096.938	73.6	98.043579	D	D	D	B	B	D	D	B	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	D	B	B	B	D	B	B	D
6	UT_6_102.533298	76.304	100.834297	D	D	D	B	B	D	D	B	D	B	D	B	B	D	D	B	B	D	D	B	B	B	B	B	D	B	B	B	D	B	B	D
6	rs13478933	76.888	101.813396	D	D	D	B	B	D	B	B	D	B	D	B	B	D	D	B	B	D	D	B	B	B	B	B	D	B	B	B	D	B	B	D
6	rs13478947	78.733	104.807381	D	D	D	B	B	B	B	B	D	B	D	B	B	D	B	B	B	D	D	B	B	B	B	B	D	B	B	B	D	B	B	D
6	rs13478951	79.019	105.778215	D	D	D	B	B	B	B	B	D	B	D	B	B	D	B	B	B	D	D	B	B	B	B	B	B	B	B	B	D	B	B	D
6	rs13478971	81.421	111.265569	D	D	D	B	B	B	B	B	D	B	D	B	B	D	B	B	B	D	D	B	B	B	B	B	B	D	D	B	D	B	B	D
6	rs13478975	81.994	112.109488	D	D	D	B	B	B	D	B	D	B	D	B	B	D	B	B	B	D	D	B	B	B	B	B	B	D	D	B	D	B	B	D
6	rs13478978	82.28	112.816601	D	B	D	B	B	B	D	B	D	B	D	B	B	D	B	B	B	D	D	B	B	B	B	B	B	D	D	B	D	B	B	D
6	rs13478980	82.567	113.424565	D	B	D	B	B	B	D	B	D	B	D	B	B	D	B	B	B	D	D	B	D	B	B	B	B	D	D	B	D	B	B	D
6	rs6204829	84.035	115.881152	D	B	D	B	B	D	D	B	D	B	D	B	B	D	B	B	B	D	B	B	D	B	B	B	B	D	D	B	D	B	B	D
6	gnf06.122.747	91.14	124.022112	D	B	D	B	B	D	D	D	D	B	D	B	B	D	B	B	B	D	B	B	D	B	D	B	B	D	B	D	D	B	B	D
6	rs13479023	93.613	127.404076	D	B	D	B	B	D	D	B	D	B	D	B	B	D	B	B	B	D	B	B	D	B	D	B	B	D	B	D	D	B	B	D
6	rs3662241	95.368	129.575851	D	B	D	B	B	D	D	B	D	B	D	B	B	D	B	B	B	D	B	B	D	B	D	B	D	D	B	D	D	B	B	D
6	rs6339546	96.239	133.933425	D	B	D	B	B	D	D	B	D	B	D	B	B	D	B	B	B	D	B	B	D	D	D	B	D	D	B	D	D	B	B	D
6	rs13479058	97.684	135.287791	D	B	D	B	B	D	D	B	D	B	D	B	D	D	B	B	B	D	B	B	D	D	D	B	D	D	B	D	D	B	B	D
6	rs3682699	101.11	138.400673	D	B	D	B	B	D	D	B	D	B	D	B	D	D	B	B	B	D	D	B	D	D	D	B	D	D	B	D	D	B	B	D
6	rs6152631	110.098	144.01127	D	B	D	B	D	D	D	B	D	B	D	B	D	D	B	B	D	B	D	B	D	D	B	B	D	D	D	D	D	B	B	D
6	rs3089737	111.676	145.414698	D	B	D	B	D	D	B	B	D	B	D	B	D	D	B	B	D	B	D	B	D	D	B	B	D	D	D	D	D	B	B	D
6	rs3695746	113.663	147.68264	D	B	D	B	D	D	B	B	D	D	D	B	D	D	B	B	D	B	D	B	D	D	B	B	D	D	D	D	D	B	B	D
6	rs13479096	115.805	149.025309	D	B	D	B	D	D	B	B	D	D	D	B	D	D	B	B	D	B	D	B	D	D	B	D	D	D	D	D	D	B	B	D
7	rs13479126	0	11.099484	B	D	B	D	B	B	D	B	B	D	B	B	B	B	B	B	B	B	B	B	B	D	D	B	B	D	B	D	B	D	B	D
7	rs3675839	0.286	15.194695	B	D	B	D	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	D	D	B	B	D	B	D	B	D	B	D
7	rs6295100	0.576	15.619857	B	D	B	D	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	D	B	B	D	B	D	B	D	B	D
7	rs3672220	3.566	18.367855	B	D	B	D	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	D	B	B	D	B	B	B	D	B	D
7	D7Mit57	4.158	18.856292	B	D	B	D	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	D	B	B	D	D	B	B	D	B	D
7	rs13479153	9.969	24.646675	B	D	B	D	B	B	B	B	B	D	B	B	B	B	B	B	B	B	B	D	B	D	D	B	B	D	D	B	B	B	B	D
7	rs13479163	12.672	26.776606	B	D	B	D	B	B	B	D	B	D	B	B	B	B	B	B	B	B	B	B	B	D	D	B	B	D	D	B	B	B	B	D
7	rs8261944	16.217	30.144537	B	D	B	D	B	B	B	D	B	D	B	B	B	B	B	B	B	B	B	D	B	D	D	B	B	D	D	B	B	B	B	D
7	rs8251849	17.437	30.429318	B	D	B	D	B	B	B	D	B	D	D	B	B	B	B	B	B	B	D	D	B	D	D	D	B	D	D	B	B	B	B	D
7	rs6239372	19.281	34.40761	B	D	B	D	B	B	B	D	B	D	D	B	B	B	B	B	B	B	D	D	B	D	D	D	B	D	B	B	B	B	B	D
7	rs13479188	20.177	35.048597	B	D	B	D	B	B	B	D	B	D	D	B	B	B	B	B	B	B	D	D	B	D	D	D	B	D	D	D	B	B	B	D
7	rs13479194	23.336	36.478746	B	D	B	D	B	B	B	D	B	D	D	B	B	B	B	B	D	B	D	D	B	D	D	D	B	D	D	D	B	B	B	D
7	rs13479203	27.397	39.593406	B	D	B	D	B	B	B	D	B	D	D	B	B	B	B	D	D	B	B	D	D	D	D	D	B	D	D	B	B	B	B	D
7	rs6206014	32.223	40.378936	B	D	D	D	B	B	B	D	B	D	B	B	B	B	B	D	B	B	B	D	B	D	D	D	B	D	D	B	B	B	B	D
7	rs6228386	33.674	44.759166	B	D	B	D	B	B	B	D	B	D	B	B	B	B	B	D	B	B	B	D	B	D	D	D	B	D	D	B	B	B	B	D
7	rs13479226	34.266	45.456322	B	D	B	D	B	B	B	D	B	D	B	B	B	B	B	D	B	B	B	D	B	D	D	D	B	B	D	B	B	B	B	D
7	rs3703247	34.552	45.86761	B	D	B	B	B	B	B	D	B	D	B	B	B	B	B	D	B	B	B	D	B	D	D	D	B	B	D	B	B	B	B	D
7	CEL-7_36442524	36.709	48.866763	B	D	B	B	B	B	B	D	B	D	B	B	B	B	B	D	B	B	B	B	B	D	D	D	B	B	D	B	B	B	B	D
7	rs13479253	38.439	52.74079	B	D	B	B	B	B	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	D	D	D	B	B	D	B	B	B	B	D
7	CEL-7_43304662	39.024	55.612603	B	D	B	B	B	B	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	D	D	D	B	B	B	B	B	B	B	D
7	gnf07.050.858	39.609	56.392172	B	D	B	B	B	B	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	D	D	B	B	B	B	B	B	B	B	D
7	rs13479305	42.224	66.050187	B	D	B	B	B	B	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	D
7	rs3698065	44.015	67.990186	B	B	B	B	B	B	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	D
7	rs6405142	45.612	68.454209	B	B	B	B	B	D	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	D
7	rs13479326	49.521	71.570479	B	B	D	B	D	D	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	D
7	D7Mit318	50.682	73.822474	B	B	D	B	B	D	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	B	D	B	B	B	B	B	B	B	B	D
7	rs13479339	52.152	74.220283	B	B	D	B	B	D	B	D	B	D	D	B	B	B	B	D	B	B	B	B	B	D	D	B	B	B	B	B	B	B	B	D
7	rs3656205	55.111	81.40873	B	B	D	B	B	D	B	D	B	D	B	B	D	B	B	D	B	B	B	B	B	D	D	B	B	B	B	B	B	B	B	D
7	rs13479374	59.831	83.758736	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	D	B	B	B	B	B	D	D	B	B	B	B	B	B	B	B	D
7	rs6394492	60.709	87.108453	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	D	B	B	B	B	B	D	D	B	D	B	B	B	B	B	B	D
7	rs3672782	61.294	87.882135	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	D	B	D	B	B	B	D	D	B	D	B	B	B	B	B	B	D
7	rs13479392	61.58	88.574393	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	D	B	D	B	D	B	D	D	B	D	B	B	B	B	B	B	D
7	rs3658777	62.476	89.489354	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	D	D	B	D	B	B	B	B	B	B	D
7	rs13479416	65.095	95.859138	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	D	D	B	D	B	B	B	B	D	B	D
7	rs13479441	67.979	104.022842	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	D	B	D	B	B	B	B	D	B	D
7	rs13479451	71.031	107.160211	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	D	B	D	B	D	B	B	D	B	D
7	rs3686975	73.527	109.77092	B	B	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	D	B	D	B	D	B	D	B	B	D	B	D
7	rs13479460	74.777	111.466009	B	B	D	B	B	D	B	D	D	D	B	B	D	B	B	B	B	B	B	D	D	B	D	B	H	B	D	B	B	D	B	D
7	rs3674465	75.353	112.527101	B	B	D	B	B	D	B	D	D	D	B	B	D	B	B	B	B	B	B	D	D	B	D	B	D	B	D	B	B	D	B	D
7	D7Mit222	75.643	112.725646	B	B	D	B	B	D	B	D	D	D	B	B	D	B	B	D	B	B	B	D	D	B	D	B	D	B	D	B	B	D	B	D
7	rs6280792	75.93	112.842667	B	B	D	B	B	D	B	D	D	D	B	B	D	B	B	D	B	B	B	D	D	B	D	B	H	B	D	B	B	D	B	D
7	rs3657482	76.515	113.856864	B	B	D	B	B	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	D	B	D	B	H	B	D	B	B	D	B	D
7	rs13479470	77.113	114.490153	B	B	D	B	B	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	D	B	D	B	D	B	D	B	B	D	B	D
7	mCV24779699	77.991	115.203051	B	B	D	B	B	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	D	B	D	B	B	B	D	D	B	D	B	D
7	rs13479477	78.87	117.029628	B	B	D	B	B	D	B	B	D	D	B	B	D	B	B	D	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	D
7	rs6241342	80.622	118.97378	D	B	D	B	B	D	B	B	D	D	B	B	D	B	B	D	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	D
7	D7Mit330	81.206	119.447838	D	B	D	B	B	D	B	B	D	D	B	B	D	B	B	D	B	B	B	B	D	B	D	B	D	B	D	D	B	D	B	D
7	rs6322316	81.493	120.484414	D	B	D	B	B	D	B	B	B	D	B	B	D	B	B	D	B	B	B	B	D	B	D	B	D	B	D	D	B	D	B	D
7	rs13479522	100.127	128.826842	D	B	D	B	B	D	B	D	D	D	B	B	D	B	B	B	B	B	D	B	D	D	D	B	D	B	D	D	D	D	B	D
7	D7Mit371	103.674	132.095372	D	D	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	B	D	B	D	D	D	B	D	B	D	D	D	D	B	D
7	rs3716088	104.603	132.836498	D	D	D	B	B	D	B	D	D	D	D	B	D	B	B	B	B	B	D	B	D	D	D	B	D	B	D	B	D	D	B	D
7	CEL-7_122458955	113.75	134.672755	D	D	D	B	B	B	B	D	D	D	D	B	D	D	B	B	D	B	D	D	D	D	D	B	D	B	D	B	D	D	B	D
7	rs6159179	114.621	136.44675	D	D	D	B	B	B	B	D	D	B	D	B	D	D	B	B	B	B	D	D	D	D	D	B	D	B	D	B	D	D	B	D
7	rs6392543	117.188	137.975778	D	D	D	B	B	D	B	D	D	B	D	B	D	D	B	B	D	B	D	D	D	D	D	B	D	B	D	B	D	D	B	D
7	rs13479559	118.06	139.319455	D	D	D	B	B	D	B	D	D	B	D	B	D	D	B	B	D	B	D	D	D	D	D	B	D	B	D	B	D	B	B	D
7	rs13479566	122.004	142.271911	D	D	D	B	B	D	B	D	D	B	D	B	D	B	B	B	D	B	D	D	D	D	D	B	D	B	D	D	D	B	B	D
8	CEL-8_7689226	0	7.701053	B	B	B	B	B	D	D	B	D	D	D	D	D	D	D	D	B	D	B	B	D	B	D	B	D	B	B	B	B	D	B	D
8	rs13479605	3.945	10.521725	B	B	B	B	B	D	D	B	D	D	B	D	D	D	D	D	B	D	B	B	D	D	D	B	D	B	B	D	B	B	B	D
8	rs6343961	8.006	14.480156	B	B	D	B	B	D	D	B	D	D	B	D	D	D	D	D	B	D	B	B	D	D	D	B	D	B	B	D	B	B	B	D
8	rs3699118	13.789	18.512758	B	B	D	B	B	B	D	B	D	D	B	D	D	D	D	D	B	D	B	B	D	D	D	B	D	B	D	D	B	B	B	D
8	D8Mit95	17.171	25.959717	B	B	D	B	B	D	D	B	D	D	B	D	D	D	D	D	B	D	B	B	D	D	D	B	D	B	D	D	B	B	B	D
8	gnf08.023.320	18.042	26.318166	B	B	D	B	B	D	D	B	D	B	B	D	D	D	D	D	B	D	B	B	D	D	D	B	D	B	D	D	B	B	B	D
8	rs13479656	18.615	26.997965	B	B	D	B	B	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	D	D	D	B	D	B	D	D	B	B	B	D
8	CEL-8_25677705	18.905	28.357851	B	B	D	B	B	D	D	B	D	B	B	D	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D	D	B	B	B	D
8	rs13479665	19.478	29.083092	B	B	B	B	B	D	D	B	D	B	B	D	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D	D	B	B	B	D
8	rs6187823	20.636	31.291567	B	B	B	B	B	B	D	B	D	B	B	D	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D	D	B	B	B	D
8	mCV24506226	21.209	32.100067	B	B	B	B	B	B	D	B	D	B	B	D	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D	B	B	B	B	D
8	rs6232107	25.643	39.688703	B	B	B	B	B	B	D	B	D	B	B	D	D	B	B	B	B	D	B	B	D	D	D	B	D	B	D	B	B	B	B	D
8	rs3664354	26.503	41.505189	B	B	B	B	B	D	D	B	D	B	B	D	D	B	B	B	B	D	B	B	D	D	D	B	D	B	D	B	B	B	B	D
8	rs13479734	28.438	46.121779	B	B	B	B	B	D	D	B	D	B	B	D	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D	B	D	B	B	D
8	rs13479735	29.023	47.062725	B	B	B	B	B	D	D	B	D	B	B	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D	B	D	B	B	D
8	rs13479741	31.691	48.599907	D	B	D	B	B	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	D	D	D	D	D	B	D	B	D	B	B	D
8	rs3659789	36.239	58.898341	D	B	D	B	B	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	B	D	D	D	D	B	H	B	D	D	B	D
8	rs6399377	36.819	60.595189	D	B	D	B	B	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	B	D	D	D	D	B	B	B	D	D	B	D
8	rs3717251	37.411	64.502742	D	B	D	B	B	D	D	B	D	B	B	D	D	D	B	B	B	D	B	B	B	D	D	D	D	B	B	B	D	D	B	D
8	rs3667255	37.984	66.894938	D	B	D	B	B	D	D	B	D	B	B	D	D	D	B	B	B	D	B	B	B	D	D	D	D	B	D	B	D	D	B	D
8	rs13479811	38.843	69.982293	D	B	D	B	D	D	D	B	D	B	B	D	D	D	B	B	B	D	B	B	B	D	D	D	D	B	D	B	D	D	B	D
8	rs8253516	40.001	71.811178	D	B	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	B	D	D	D	D	B	D	B	D	D	B	D
8	rs13460430	40.287	72.73657	D	B	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	B	D	D	B	D	B	D	B	D	D	B	D
8	rs4227253	43.013	78.023127	D	B	B	B	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	B	D	D	B	D	B	D	B	D	D	B	D
8	rs13479842	44.178	78.724699	D	B	B	D	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	B	D	D	B	D	B	D	B	D	D	B	D
8	rs3719174	47.111	83.768384	D	B	B	D	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	B	D	D	B	D	B	D	B	B	D	B	D
8	rs13479883	50.711	90.151864	D	B	B	D	D	D	D	B	D	B	B	D	D	D	B	D	B	D	D	B	B	D	D	B	D	B	D	B	B	D	B	D
8	rs13479891	52.269	91.2059	D	B	B	D	D	D	D	B	D	B	B	D	D	B	B	B	B	D	D	B	B	D	D	B	D	B	D	B	B	D	B	D
8	rs3023195	52.854	91.510392	D	B	B	D	D	D	D	B	D	B	B	D	D	B	B	B	B	D	D	B	B	D	D	D	D	B	D	B	B	D	B	D
8	gnf08.091.954	54.89	93.538442	D	B	B	D	D	D	D	B	D	B	B	D	D	B	B	B	B	D	D	B	B	B	D	D	D	B	D	B	B	D	B	D
8	rs13479914	55.176	93.715863	D	B	B	D	D	D	D	B	D	B	B	D	D	B	B	B	B	D	D	B	B	B	D	D	D	B	D	D	B	D	B	D
8	rs6373291	56.972	97.291639	D	B	B	D	D	B	D	B	D	B	B	D	D	B	B	B	B	D	D	D	B	B	D	D	D	B	D	D	B	D	B	D
8	rs3666069	58.908	98.594228	D	B	D	D	D	B	D	B	D	B	B	D	D	B	B	B	B	D	D	D	B	B	D	D	D	B	D	D	B	D	B	D
8	rs3661882	61.281	99.177794	D	B	D	D	D	D	D	B	D	B	B	D	D	B	B	B	B	D	D	D	B	B	D	D	D	B	D	D	B	D	B	D
8	rs6287320	61.866	100.281952	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	B	B	D	D	D	D	B	D	D	D	B	D	D	B	D	B	D
8	rs13479957	64.503	105.642868	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	B	B	D	D	B	D	B	D	D	D	B	D	D	B	D	B	D
8	rs6182338	66.272	109.869423	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	B	B	D	D	B	D	B	D	D	B	B	D	D	B	D	B	D
8	rs13479987	68.599	114.206011	D	B	D	D	D	D	D	B	D	B	B	D	D	B	D	B	B	D	D	B	D	D	D	D	B	B	D	D	B	D	B	D
8	rs13479995	71.166	116.598764	D	B	D	D	D	D	D	B	B	B	D	D	D	B	D	B	B	D	D	B	D	D	D	D	B	B	D	D	B	D	B	D
8	rs3700124	71.751	117.124792	D	B	D	D	D	D	D	B	B	B	D	D	D	B	D	B	B	D	D	B	D	D	D	B	B	B	D	D	B	D	B	D
8	rs13480011	77.505	120.430991	D	B	D	D	D	D	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D	D	D	B	B	B	D	D	B	D	B	D
8	gnf08.119.598	79.785	121.266671	D	B	D	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D	D	D	D	B	B	D	D	B	D	B	D
8	rs13480026	91.175	126.586282	D	B	D	D	D	D	D	D	B	B	D	D	B	B	D	D	B	D	D	B	D	D	D	B	D	B	D	D	B	D	B	D
8	rs6400423	93.086	129.468514	D	B	D	D	D	D	B	D	D	B	D	D	B	B	D	D	B	D	D	B	D	B	D	B	D	B	D	D	B	D	B	D
8	rs3697596	93.67	130.716398	D	B	D	D	D	D	B	D	D	B	D	D	B	B	D	D	B	D	D	B	D	B	D	B	D	B	B	D	B	D	B	D
9	mCV25073238	0	10.534851	B	D	D	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	B	B	D	B	B	B	B	D	B	D	B	D	B	D
9	gnf09.010.169	2.484	15.639621	B	D	D	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	B	D	B	D	B	D
9	rs6183014	5.188	24.366696	B	D	D	D	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	B	D	B	D	B	D	B	D	B	D
9	CEL-9_29909656	13.316	29.690405	B	D	B	D	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D
9	rs13480122	14.486	30.90619	B	D	B	D	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
9	rs6258765	16.529	34.326322	B	D	B	D	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	D	B	B	D	D	D	D	B	B	D
9	rs3665911	18.977	35.735355	B	D	B	D	D	D	D	D	B	B	B	D	D	D	D	D	D	D	B	D	D	B	D	B	B	D	D	D	D	D	B	D
9	rs6240566	20.135	40.211387	B	D	B	D	D	D	D	D	B	D	B	D	D	D	D	D	D	D	B	D	D	B	D	B	B	D	D	D	D	D	B	D
9	rs3023208	20.727	40.872705	B	D	B	D	D	D	D	D	B	D	B	D	D	D	D	B	D	D	B	D	D	B	D	B	B	D	D	D	D	D	B	D
9	D9Mit227	21.92	41.241934	B	D	B	D	D	D	B	D	B	D	B	D	D	D	D	B	D	D	B	D	D	B	D	B	B	D	D	D	D	D	B	D
9	rs13480172	23.663	45.988348	B	D	B	D	D	D	B	D	B	D	B	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
9	mCV23098764	29.372	51.46549	D	D	B	D	D	D	B	D	B	D	B	D	D	D	D	B	D	D	B	B	D	B	D	B	B	D	D	D	D	D	B	D
9	rs6206488	33.281	54.710379	D	D	B	D	D	D	B	D	B	D	B	D	D	D	D	B	D	B	B	B	D	B	D	B	B	D	D	D	D	D	B	D
9	rs13480214	33.571	56.648093	D	D	D	D	D	D	B	D	B	D	B	D	D	D	D	B	D	B	B	B	D	B	D	B	B	D	D	D	D	D	B	D
9	rs6224703	34.72	59.785371	D	D	D	D	D	D	B	D	B	D	B	D	D	D	D	B	D	B	B	B	D	B	D	D	B	D	D	D	D	D	B	D
9	rs4227706	36.632	62.176698	D	D	D	B	D	D	B	D	B	D	B	D	D	D	D	B	D	B	B	B	D	B	D	D	B	D	D	D	D	D	B	D
9	rs3655717	38.1	65.263169	D	D	D	B	D	D	B	D	B	D	B	D	D	D	D	D	D	B	B	B	D	B	D	D	B	D	D	D	D	D	B	D
9	rs3703662	40.531	68.142551	D	D	D	B	D	D	B	D	B	D	B	D	D	D	D	D	D	B	B	B	D	B	D	D	B	B	D	D	D	D	B	D
9	rs6355445	42.357	69.761542	D	B	D	B	D	D	B	D	B	D	B	D	D	D	D	D	D	B	B	B	D	B	D	D	B	B	D	D	D	D	B	D
9	rs13459110	43.527	71.28179	D	B	D	B	D	D	B	D	B	D	B	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	D	D	D	D	B	D
9	rs13480268	43.813	71.981171	D	B	D	D	D	D	B	D	B	D	B	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	D	D	D	D	B	D
9	rs6167970	45.033	73.31821	D	B	D	D	D	D	B	D	B	B	B	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	D	D	D	D	B	D
9	rs3674482	47.074	77.155407	D	B	B	D	D	D	B	D	B	B	B	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	D	D	D	D	B	D
9	UT_9_82.824657	47.937	79.929368	D	B	B	D	D	B	B	D	B	B	B	D	D	D	D	D	B	B	B	B	D	B	B	D	B	B	D	D	D	D	B	D
9	rs3673457	49.742	81.656557	D	B	B	D	D	B	B	D	B	B	B	D	D	D	D	D	B	B	B	B	D	B	B	B	B	B	D	D	D	D	B	D
9	UT_9_86.629631	50.613	83.669037	D	B	B	D	D	B	B	D	B	B	B	D	D	B	D	D	B	B	B	B	D	B	B	B	B	B	D	D	D	D	B	D
9	D9Mit11	52	86.036562	D	B	B	D	D	B	B	D	B	B	B	D	D	B	D	D	B	B	B	B	B	B	B	B	B	B	D	D	D	D	B	D
9	rs3725272	57.208	94.95901	D	B	B	D	D	B	B	D	B	B	B	B	D	B	D	D	B	B	B	B	B	B	B	B	B	B	D	D	D	D	B	D
9	rs3705403	57.785	97.168685	D	B	B	D	D	B	B	D	B	B	B	B	D	B	D	D	B	B	B	B	B	B	B	B	B	B	D	B	D	D	B	D
9	rs13480365	58.376	98.388662	D	B	B	D	D	B	B	D	B	B	B	B	D	B	D	D	B	B	B	B	B	B	D	B	B	B	D	B	D	D	B	D
9	rs6385971	58.961	99.675252	D	B	B	D	D	B	B	D	B	B	B	B	D	B	D	D	B	B	B	B	B	B	D	B	B	B	B	B	D	D	B	D
9	rs6205631	63.274	105.497622	D	B	B	D	D	B	B	D	B	B	B	B	D	B	B	D	B	B	B	B	B	B	D	B	B	B	B	B	D	D	B	D
9	rs13480398	63.859	105.632481	D	B	B	D	D	B	B	B	B	B	B	B	D	B	B	D	B	B	B	B	B	B	D	B	B	B	B	B	D	D	B	D
9	rs3676408	68.12	107.689232	D	B	B	B	D	B	B	B	B	B	B	B	D	B	B	D	D	B	D	B	B	D	D	B	B	B	B	B	D	D	B	D
9	rs13461459	68.407	108.372971	D	D	B	B	D	B	B	B	B	B	B	B	D	B	B	D	D	B	D	B	B	D	D	B	B	B	B	B	D	D	B	D
9	mCV22843303	72.882	111.502699	D	D	B	B	D	B	B	B	B	B	B	B	D	B	D	D	D	B	B	B	B	D	D	B	B	B	B	D	D	B	B	D
9	gnf09.110.002	74.636	113.142618	B	D	B	B	D	B	B	B	B	B	B	B	D	B	D	D	B	B	B	B	B	D	D	B	B	B	B	D	D	B	B	D
9	RBMS3_AFFY_1452761	100	116.421834	B	D	B	B	D	B	B	B	B	B	B	D	B	B	D	D	D	B	B	B	B	D	D	B	B	B	B	D	D	B	B	D
9	rs8254361	107.748	119.186667	B	D	B	D	B	B	B	B	B	B	B	D	B	B	D	D	D	B	B	B	B	B	D	B	B	B	B	D	D	B	B	D
9	rs13480455	108.933	120.866939	B	D	B	D	B	B	B	B	B	B	B	D	B	B	D	D	D	D	B	B	B	B	D	B	B	B	B	D	D	B	B	D
9	rs13459114	109.793	121.764607	D	D	B	D	B	B	B	B	B	B	B	D	B	B	D	D	D	D	B	B	B	B	D	B	B	B	B	D	D	B	B	D
9	rs8254393	112.921	123.812212	D	D	D	B	B	B	B	B	B	B	B	D	B	B	D	D	D	D	B	B	B	B	D	B	B	B	B	D	D	B	B	D
10	rs3721803	0	3.342585	D	D	D	B	D	B	B	B	B	B	B	B	D	D	B	B	D	B	B	D	B	B	D	D	B	B	B	B	B	D	B	D
10	D10Mit28	0.866	9.103564	D	D	D	B	D	B	B	B	B	B	B	B	D	D	B	B	D	B	B	D	B	B	D	D	B	H	B	B	B	D	B	D
10	rs3664101	1.163	9.299462	D	D	D	B	D	B	B	D	B	B	B	B	D	D	B	B	D	B	B	D	B	B	D	D	B	D	B	B	B	D	B	D
10	rs4228121	3.565	13.377993	D	D	D	B	D	B	B	D	B	B	B	B	D	D	B	B	B	B	B	D	B	B	D	D	B	D	B	B	B	D	B	D
10	CEL-10_14286032	4.138	14.26318	D	D	D	B	D	B	B	D	B	B	B	B	D	D	B	B	B	B	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs3712394	4.424	17.632966	D	D	D	B	D	B	B	D	B	B	B	B	D	B	B	B	B	B	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs3688363	6.481	19.774049	D	D	D	B	D	B	B	D	B	B	B	B	D	B	D	B	B	B	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	gnf10.025.923	30.147	27.697491	D	D	D	B	B	B	B	B	B	B	D	B	D	B	D	B	D	B	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs6391751	31.043	28.139229	D	D	D	B	B	B	B	B	B	D	D	B	D	B	D	B	D	B	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs6332670	32.262	28.470728	D	D	D	B	B	B	B	B	B	D	D	B	D	B	D	B	D	D	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs13480570	34.316	30.695557	B	D	D	B	B	B	B	B	B	D	D	B	D	B	D	B	D	D	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs13480575	34.907	33.342438	B	D	D	B	B	B	B	B	B	D	D	B	D	B	D	B	D	B	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs13480601	39.782	43.994833	B	D	D	B	D	B	B	B	B	D	D	B	D	B	D	B	D	B	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	CEL-10_46671493	41.593	46.389178	B	B	D	B	D	B	B	B	B	D	B	B	D	B	D	B	D	B	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs3696307	44.65	53.431563	B	B	D	B	D	B	B	B	B	D	B	B	D	B	D	B	D	D	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs13480619	48.595	57.440876	B	D	D	B	D	B	B	B	B	D	B	D	D	B	D	B	D	D	B	D	B	B	D	D	D	D	B	B	B	D	B	D
10	rs13480625	51.835	64.105703	B	D	D	B	D	B	B	B	B	D	B	D	D	B	D	B	D	D	B	D	B	B	D	B	D	D	B	B	B	D	B	D
10	rs13480629	53.055	67.011669	B	D	D	B	D	B	B	B	B	D	B	D	B	B	D	B	D	D	B	D	B	B	D	B	D	D	B	B	B	D	B	D
10	rs13480630	53.345	67.216448	B	D	D	B	D	B	B	B	B	D	D	D	B	B	D	B	D	D	B	D	B	B	D	B	D	D	B	B	B	D	B	D
10	rs13480638	55.781	68.840023	B	D	D	B	D	B	B	B	B	D	B	D	B	B	D	B	D	D	D	D	B	B	D	B	D	D	B	B	B	D	B	D
10	CEL-10_71736974	56.365	71.353277	B	D	D	D	D	B	B	B	B	D	B	D	B	B	D	B	D	D	D	D	B	B	D	B	D	D	B	B	B	D	B	D
10	rs13480653	58.821	74.424939	B	D	D	D	D	B	B	B	B	D	B	D	B	B	D	D	D	D	D	D	B	B	D	B	D	D	B	B	B	D	B	D
10	rs13459122	63.129	80.198492	B	D	B	D	D	B	B	B	B	D	B	D	B	B	D	B	D	D	D	D	B	B	D	B	D	D	B	B	B	D	B	D
10	rs13480679	63.992	84.343357	B	D	B	D	D	B	B	B	B	D	B	D	B	B	D	B	D	D	D	D	B	B	D	B	D	D	B	D	B	D	B	D
10	CEL-10_86185623	65.212	85.881478	B	D	B	D	D	B	D	B	B	D	B	D	D	B	D	B	D	D	D	D	B	B	D	B	D	D	B	D	B	D	B	D
10	CEL-10_86482491	65.498	86.164056	B	D	D	D	D	B	D	B	B	D	B	D	D	B	D	B	D	D	D	D	B	B	D	B	D	D	B	D	B	D	B	D
10	CEL-10_87391383	66.394	87.073197	B	D	D	D	D	B	D	B	B	D	B	D	D	B	D	B	D	D	D	D	B	B	D	D	D	D	B	D	B	D	B	D
10	rs13480733	72.646	101.544707	B	D	D	D	B	B	D	B	B	D	B	D	D	B	D	B	D	D	D	D	B	B	D	D	D	D	B	D	B	D	B	D
10	rs13480734	72.932	101.805078	B	D	D	D	B	B	D	B	B	B	B	D	D	B	D	B	D	D	D	D	B	B	D	D	D	D	B	D	B	D	B	D
10	rs6246096	73.517	102.991904	B	D	D	D	B	B	D	B	B	B	D	D	D	B	D	B	D	D	D	D	B	B	D	D	D	D	D	D	B	D	B	D
10	rs6283474	74.71	104.98544	B	D	B	D	B	B	B	B	B	B	D	D	D	B	D	B	D	D	D	D	B	B	D	D	D	D	D	D	B	D	B	D
10	rs13480759	78.127	108.782736	B	D	B	D	B	B	B	B	B	B	D	D	D	B	D	B	D	D	D	D	B	B	D	D	D	D	D	B	B	D	B	D
10	mCV24654052	78.414	109.872647	B	D	B	D	B	B	B	B	B	B	B	D	D	B	D	B	D	D	D	D	B	B	D	D	D	D	D	B	B	D	B	D
10	rs4228477	82.491	114.482943	B	D	B	D	B	B	B	B	B	B	B	D	D	D	D	B	D	D	D	D	B	B	D	D	D	D	D	B	B	D	B	D
10	rs13480778	87.309	116.749126	B	D	B	D	B	B	B	B	B	B	B	D	D	D	D	B	D	D	D	D	B	D	B	D	D	D	D	B	B	D	B	D
10	mCV25264026	88.216	118.3848	B	D	B	D	B	B	B	B	D	B	B	D	D	D	D	B	D	D	D	D	B	B	B	D	D	D	D	B	B	D	B	D
10	rs6317716	88.502	118.880362	B	D	B	D	B	B	B	B	D	B	B	D	D	D	D	B	D	D	D	D	B	D	B	D	D	D	D	B	B	D	B	D
10	rs6197175	90.919	120.097021	B	D	B	D	B	B	B	B	D	B	B	D	D	D	D	B	D	D	B	D	B	D	D	D	D	D	D	B	B	D	B	D
10	rs6237927	91.206	120.775089	B	D	B	D	B	B	B	B	D	B	B	D	D	D	D	B	D	D	B	D	B	D	D	D	D	D	B	B	B	D	B	D
10	rs13480796	93.01	121.228481	B	D	B	D	B	B	B	B	B	B	B	D	D	D	D	B	D	D	B	D	B	D	D	D	D	D	B	B	B	D	B	D
10	rs13480802	97.072	122.416481	B	D	B	D	B	B	D	B	B	B	B	D	D	D	D	B	D	D	B	D	B	D	D	D	D	B	B	D	B	D	B	D
10	rs6282839	97.656	123.018339	B	D	B	D	B	B	D	B	B	B	B	D	D	D	D	B	D	D	B	D	B	D	D	D	D	B	B	B	B	D	B	D
11	rs3659787	0	4.408731	B	B	B	D	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	D	D	D	D	B	D	B	D	B	B	D	B	D
11	rs3714397	2.373	8.736727	B	B	B	D	B	D	B	B	D	D	B	B	D	B	B	B	B	D	D	D	D	D	D	B	B	B	D	B	B	D	B	D
11	rs3023249	2.946	11.071145	B	B	B	D	B	D	B	B	D	D	B	B	D	B	B	B	D	D	D	D	D	D	D	B	B	B	D	B	B	D	B	D
11	rs3673722	4.092	13.57442	B	B	B	D	B	D	B	B	D	D	B	B	D	B	B	B	D	D	D	D	D	D	D	B	B	B	B	B	B	D	B	D
11	rs13480888	5.327	16.853389	B	B	B	D	B	D	B	B	D	D	D	B	D	B	B	B	D	D	D	D	D	D	D	B	B	B	D	B	B	D	B	D
11	D11Mit79	8.602	19.645819	B	D	B	D	B	D	B	B	D	D	D	B	D	B	B	B	D	D	D	D	D	D	D	B	B	B	D	B	B	D	B	D
11	rs3023251	10.446	20.853303	B	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	D	D	D	D	D	D	B	D	B	D	B	B	D	B	D
11	rs6283329	10.733	22.928397	B	D	B	D	B	D	B	B	D	D	D	B	D	D	B	B	B	D	D	D	D	D	D	B	D	B	D	B	B	D	B	D
11	rs3677232	11.023	24.572748	B	D	B	D	B	B	B	B	D	D	D	B	D	D	B	B	B	D	D	D	D	D	D	B	D	B	D	B	B	D	B	D
11	rs13480935	14.945	29.456155	B	D	B	D	B	B	B	B	D	D	D	B	D	D	B	B	B	D	D	D	B	D	D	B	D	B	D	B	B	D	B	D
11	rs13480951	15.518	33.538733	D	D	B	D	B	B	B	B	D	D	D	B	D	D	B	B	B	D	D	D	D	D	D	B	D	B	D	B	B	D	B	D
11	D11Mit231	18.427	35.531211	D	D	B	D	B	B	B	B	D	D	D	B	D	B	B	B	B	D	D	D	D	D	D	B	D	B	D	B	B	D	B	D
11	rs3664950	19.298	36.016417	D	D	B	D	B	B	B	B	D	D	D	B	D	B	B	B	B	B	D	D	D	D	D	B	D	B	D	B	B	D	B	D
11	rs3693664	22.076	42.215422	D	D	B	D	B	B	B	D	D	D	D	B	D	B	B	B	B	B	D	D	D	D	D	B	D	B	D	B	B	D	B	D
11	rs13481014	26.818	47.960804	D	D	B	D	B	B	B	D	D	D	B	B	D	B	B	B	B	B	B	D	D	D	D	B	D	B	D	B	B	D	B	D
11	rs13481018	28.396	50.226684	D	D	B	D	B	B	B	D	D	D	B	D	D	B	B	B	B	B	B	D	D	D	D	B	D	B	D	D	B	D	B	D
11	rs13481021	30.593	50.950675	D	D	B	D	B	B	B	D	D	D	B	D	D	B	D	B	B	B	B	D	D	D	D	B	D	B	D	D	B	D	B	D
11	gnf11.055.501	31.453	53.764189	D	D	B	D	B	B	B	D	D	D	B	D	B	B	D	B	B	B	B	D	D	D	D	B	D	B	D	D	B	D	B	D
11	rs4228731	32.348	55.237976	D	D	B	D	B	B	B	D	D	D	B	D	B	B	D	B	B	B	B	D	D	D	D	B	D	B	D	D	B	B	B	D
11	rs13481041	33.793	56.545016	D	D	B	D	B	B	B	D	D	D	B	D	B	D	D	B	B	B	B	D	D	D	D	B	D	B	D	D	B	B	B	D
11	rs13481045	34.662	58.060512	D	D	B	D	B	B	B	D	D	D	B	D	B	D	D	B	B	B	B	D	D	D	D	B	D	B	D	B	B	B	B	D
11	rs6344645	35.534	58.926671	D	D	B	D	B	B	B	D	D	D	D	D	B	D	D	B	B	B	B	D	D	D	D	B	D	B	D	B	B	B	B	D
11	mCV24123456	38.237	62.068107	D	D	B	D	B	B	B	D	D	D	D	D	B	D	D	B	B	B	B	D	D	B	D	B	D	B	D	B	B	B	B	D
11	rs3695202	47.553	64.517979	B	D	B	D	B	B	B	B	D	B	D	D	B	D	D	B	B	B	B	D	D	D	D	B	D	B	B	B	B	B	B	D
11	rs3715924	48.989	67.195111	B	D	B	D	B	B	B	B	D	B	B	D	B	D	D	B	B	B	B	D	D	D	D	B	D	B	B	B	B	B	B	D
11	rs13481087	50.433	69.418103	B	D	B	D	B	B	B	B	D	B	D	D	B	D	D	B	B	B	B	D	D	B	D	B	D	B	B	B	B	B	B	D
11	rs13481099	53.408	73.926461	B	D	B	D	B	B	B	B	D	B	D	D	B	D	D	B	B	B	B	B	D	B	D	B	D	B	B	B	B	B	B	D
11	gnf11.079.978	53.694	75.285586	B	D	B	D	B	B	B	B	D	D	D	D	B	D	D	B	B	B	B	B	D	B	D	B	D	B	B	B	B	B	B	D
11	rs3662476	53.981	76.763744	B	D	B	D	B	B	B	D	D	D	D	D	B	D	D	B	B	B	B	B	D	B	D	B	D	B	B	B	B	B	B	D
11	rs13481117	54.572	79.068424	D	D	B	D	B	B	B	D	D	D	D	D	B	D	D	B	B	B	B	B	D	B	D	B	D	B	B	B	B	B	B	D
11	rs13481119	55.164	79.363393	D	D	B	B	B	B	B	D	D	D	D	D	B	D	D	B	B	B	B	B	D	B	D	B	D	B	D	B	B	B	B	D
11	rs13481123	66.553	82.073678	B	D	D	B	B	D	B	D	B	D	D	D	B	D	D	D	B	B	B	B	D	B	D	B	D	B	B	B	B	B	B	D
11	rs13481128	67.449	83.524628	B	D	D	B	B	D	B	D	B	D	D	D	B	D	D	D	B	B	B	B	D	B	D	B	B	B	B	B	B	B	B	D
11	rs13481150	71.277	89.567512	B	D	D	B	D	D	B	D	B	D	D	D	B	D	D	D	B	B	D	B	D	B	D	B	B	B	B	B	B	B	B	D
11	rs13481156	73.617	90.619192	B	D	D	B	D	D	B	D	B	D	D	D	B	D	D	D	B	D	D	B	D	B	D	B	B	D	B	B	B	B	B	D
11	rs13481170	77.619	95.444191	B	D	D	D	D	D	B	B	B	D	D	D	B	D	D	D	B	D	D	B	D	B	D	B	B	D	B	B	B	B	B	D
11	rs6236574	80.092	97.925034	B	D	D	D	D	D	B	B	B	D	D	D	B	D	D	D	B	D	B	B	D	B	D	B	B	D	B	B	B	D	B	D
11	rs13481180	80.684	98.579748	B	D	D	D	D	D	B	B	B	D	D	D	B	D	D	D	B	D	B	B	D	B	D	B	D	D	B	B	B	D	B	D
11	rs3661058	80.97	98.73553	B	D	D	D	D	D	B	B	B	D	D	D	B	D	D	D	B	D	B	B	B	B	D	B	D	D	B	B	B	D	B	D
11	rs13481186	82.128	100.179449	B	D	D	D	D	D	B	B	B	D	D	B	B	D	D	D	B	D	B	B	B	B	D	B	D	D	B	B	B	D	B	D
11	rs13459133	84.655	101.273558	B	D	D	D	D	D	B	B	B	D	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	D	B	B	B	D	B	D
11	rs13481194	85.247	101.415111	D	D	D	D	D	D	B	B	B	D	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	B	B	D	B	D
11	rs3690511	87.02	103.533583	D	D	D	D	D	D	B	B	B	D	B	B	D	D	D	D	B	D	B	B	D	B	D	B	D	B	B	B	B	D	B	D
11	rs3723163	87.611	103.795736	D	D	D	D	D	D	B	B	B	B	B	B	D	D	D	D	B	D	B	B	D	B	D	B	D	B	B	B	B	D	B	D
11	CEL-11_106337425	89.672	106.482389	D	D	D	D	D	D	B	B	B	B	B	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	B	B	D	B	D
11	rs3669823	91.479	107.780485	D	D	D	D	D	D	B	B	B	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	B	B	D	B	D
11	rs13481243	112.612	114.487397	D	D	B	D	D	D	B	D	D	B	D	D	B	B	D	D	B	D	B	B	B	B	D	B	D	B	B	B	B	D	B	D
11	rs13481251	113.49	116.863278	D	D	B	D	D	D	B	D	D	B	D	D	B	B	D	D	B	D	B	B	B	B	D	B	D	B	D	B	B	D	B	D
11	gnf11.125.992	114.082	117.062952	D	D	B	D	D	D	B	D	D	B	D	D	B	B	D	D	B	D	D	B	B	B	D	B	D	D	D	B	B	D	B	D
11	CEL-11_121219118	122.769	121.364078	D	D	D	D	D	D	B	D	D	B	D	D	B	B	D	D	B	D	D	B	B	B	D	B	B	D	B	B	B	D	B	D
12	rs13481282	0	5.970482	D	D	B	B	D	D	B	D	D	D	B	B	D	B	D	D	D	D	D	B	B	D	D	D	D	D	B	D	D	B	B	D
12	rs3688676	2.703	10.246355	B	D	B	B	D	D	B	D	D	D	B	B	B	B	D	D	D	D	D	B	B	D	D	D	D	D	B	D	D	B	B	D
12	rs3665012	3.923	10.557558	B	D	B	B	D	D	D	D	B	D	B	B	B	B	D	D	D	D	D	B	B	D	D	D	D	D	B	D	D	B	B	D
12	rs13481313	8.101	14.894805	B	D	B	B	D	D	D	D	B	D	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D
12	rs6180964	10.89	16.853949	B	D	B	B	D	D	D	D	B	B	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D
12	rs3665818	11.475	26.067236	B	D	B	B	B	D	D	D	B	B	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D
12	rs4229294	13.386	26.893872	B	D	B	B	B	D	D	D	D	B	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D
12	rs6238712	13.959	28.40911	B	D	B	B	B	D	B	D	D	B	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D
12	rs13481365	14.83	29.245633	B	D	B	B	B	D	B	D	B	B	B	B	B	B	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D
12	rs3685299	15.117	29.482429	B	D	B	B	B	D	B	D	B	B	D	B	B	B	D	D	D	D	D	B	B	B	D	D	D	D	B	D	D	D	B	D
12	rs3707174	16.675	30.299252	B	D	B	B	B	D	B	D	B	D	D	B	B	B	D	D	D	D	D	B	B	D	D	D	D	D	B	D	D	D	B	D
12	rs13481371	16.961	30.78465	B	D	B	B	B	D	B	D	B	D	D	B	B	D	D	D	D	D	D	B	B	D	D	D	D	D	B	D	D	D	B	D
12	rs6225272	17.248	31.469587	B	D	B	B	B	D	B	D	B	D	D	B	B	D	D	D	D	D	D	H	B	D	D	D	D	D	B	D	D	D	B	D
12	rs13481388	19.558	35.347119	B	D	B	B	B	D	B	D	B	B	D	B	B	D	D	D	D	D	D	D	B	D	D	D	D	D	B	D	D	D	B	D
12	gnf12.033.545	21.351	35.706446	D	D	B	B	B	D	B	D	B	B	D	B	B	D	D	D	D	D	D	D	B	D	D	D	D	D	B	D	D	D	B	D
12	gnf12.035.312	24.305	37.378785	B	D	B	B	B	D	B	B	B	B	D	B	B	D	D	D	D	D	D	B	D	D	D	D	D	D	D	D	D	D	B	D
12	rs3686437	27.254	45.595528	B	D	B	B	B	D	B	B	B	B	D	B	B	D	B	D	D	D	D	B	D	D	D	D	D	D	D	D	D	D	B	D
12	rs13481425	27.54	45.778275	B	D	B	B	D	D	B	B	B	B	D	B	B	D	B	D	D	D	D	B	D	D	D	D	D	D	D	D	D	D	B	D
12	rs13481426	28.76	46.014875	B	D	B	B	D	D	B	B	B	B	D	B	B	D	B	D	D	D	D	B	D	D	D	D	D	D	D	D	D	B	B	D
12	gnf12.047.285	30.502	49.841676	B	D	B	B	D	D	B	B	B	B	D	B	B	D	B	D	D	D	D	D	D	D	D	D	D	D	D	D	D	B	B	D
12	rs13481455	32.413	53.73168	B	B	B	B	D	D	B	B	D	B	D	B	B	D	B	D	D	D	D	D	D	D	D	D	D	D	D	D	D	B	B	D
12	rs13481462	36.358	55.561982	D	B	B	B	D	D	B	B	D	B	D	B	D	D	B	D	D	D	D	D	D	D	D	B	D	D	D	D	D	B	B	D
12	rs3689063	36.645	55.806088	D	B	D	B	D	D	B	B	D	B	D	B	D	D	B	D	D	D	D	D	D	D	D	B	D	D	D	D	D	B	B	D
12	rs3664781	39.318	60.293577	B	B	B	B	D	D	B	B	D	B	D	B	D	D	B	D	D	D	D	D	D	D	D	B	D	D	D	D	D	B	B	D
12	rs3707833	39.891	64.94844	B	B	B	B	D	D	B	B	D	B	D	B	B	D	B	D	D	D	D	D	D	D	D	B	D	D	D	D	D	B	B	D
12	rs3716547	43.006	68.486733	B	B	B	B	D	D	B	B	D	B	D	B	B	D	B	D	D	D	D	D	D	D	D	B	B	D	D	D	D	B	B	D
12	CEL-12_65980962	44.152	71.635415	B	B	B	B	D	B	B	B	D	B	D	B	B	D	B	D	D	D	D	D	D	D	D	B	B	D	D	D	D	B	B	D
12	rs6346026	49.501	75.921543	B	B	B	B	D	D	B	D	B	B	D	B	B	D	B	B	D	D	D	D	D	D	D	B	B	D	D	D	D	B	B	D
12	rs13481537	51.699	76.650055	B	B	B	B	D	D	B	D	B	B	D	B	B	B	B	B	D	D	D	D	D	D	D	B	B	D	D	D	D	B	B	D
12	rs13481541	54.128	77.297151	B	B	B	B	D	D	B	D	B	B	D	B	B	B	B	B	D	D	D	D	D	D	D	B	B	D	D	B	D	B	B	D
12	gnf12.078.433	57.727	80.887368	B	B	B	B	D	B	B	D	D	B	D	B	B	B	B	B	B	D	D	D	B	D	D	B	B	D	D	B	D	B	B	D
12	rs6170344	58.013	82.507642	B	B	B	B	D	B	B	D	D	B	D	B	B	B	B	B	B	D	D	D	B	D	D	B	B	B	D	B	D	B	B	D
12	gnf12.081.318	59.233	83.792443	B	B	B	B	D	B	B	D	D	B	D	B	B	D	B	B	B	D	D	D	B	D	D	B	B	B	D	D	D	B	B	D
12	rs13481565	59.523	84.666754	B	B	B	B	D	B	B	D	D	B	D	B	B	D	B	B	B	D	D	D	B	D	D	B	B	B	D	D	B	B	B	D
12	rs13481566	60.742	85.421618	B	B	B	B	D	B	B	D	D	B	D	B	B	D	B	B	D	D	D	D	B	B	D	B	B	B	D	D	D	B	B	D
12	rs13481569	61.638	86.534438	B	B	B	B	D	B	B	D	D	B	D	B	B	D	B	B	D	D	D	D	B	D	D	B	B	B	D	D	D	B	B	D
12	gnf12.084.566	61.924	86.994799	B	B	B	B	D	B	B	D	D	B	D	B	B	D	B	B	D	D	D	D	B	D	D	D	B	B	D	D	D	B	B	D
12	rs13481573	62.831	87.798102	B	B	B	B	D	B	B	D	D	B	D	B	B	D	B	B	D	B	D	D	B	D	D	D	B	B	D	D	D	B	B	D
12	rs13481580	63.748	89.423785	B	B	B	B	D	B	B	D	B	B	D	B	B	D	B	B	D	B	D	D	B	D	D	D	B	B	D	D	D	B	B	D
12	CEL-12_87170441	65.467	92.973753	B	B	B	B	D	B	B	D	B	B	D	B	D	D	B	B	D	B	D	D	B	D	D	D	B	B	D	D	D	B	B	D
12	rs13481599	67.778	96.500842	B	B	B	B	D	B	B	D	B	B	D	B	D	D	B	B	D	D	D	D	B	D	D	D	D	B	D	D	D	B	B	D
12	rs13481611	78.264	99.981076	B	B	B	B	D	B	B	B	B	B	D	B	B	D	B	B	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D
12	D12Mit231	78.847	100.966865	B	B	B	B	D	B	B	B	B	B	D	D	B	D	B	B	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D
12	rs13481617	79.706	102.821341	B	B	B	D	D	B	B	B	B	B	D	D	B	D	B	B	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D
12	rs13481620	82.048	103.432731	B	B	B	D	D	D	D	B	B	B	D	D	B	D	B	B	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D
12	rs8273308	83.569	104.79503	B	B	B	D	D	D	D	B	D	B	D	D	B	D	B	B	B	D	D	D	B	B	D	D	B	B	D	D	D	B	B	D
12	rs13481630	86.703	105.915995	B	B	B	D	D	D	D	D	D	B	D	D	B	D	B	B	B	D	D	D	B	D	D	D	B	B	D	D	D	B	B	D
12	rs13481636	88.954	108.001265	B	B	B	D	B	D	D	D	D	B	D	D	B	B	B	B	B	D	D	D	B	D	D	D	B	B	D	D	D	B	B	D
12	rs13481641	89.527	108.819487	B	B	B	D	B	D	D	D	B	B	D	D	B	B	B	B	B	D	D	D	B	D	D	D	B	B	D	D	D	B	B	D
12	rs4229611	95.726	113.706323	B	B	B	D	B	D	D	D	B	B	D	D	D	B	B	B	B	D	D	D	B	D	D	D	B	D	D	D	D	B	B	D
12	CEL-12_108727612	96.299	114.376508	B	B	B	D	B	D	D	D	B	B	D	D	D	B	B	B	B	D	B	D	B	D	D	D	B	D	D	D	D	B	B	D
13	rs13459139	0	12.11701	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D	B	B	B	D	B	D	B	B	D	B	D	B	B	B	D
13	rs3676630	3.829	20.445156	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D	B	D	B	D	B	D	B	B	D	B	D	B	B	B	D
13	rs13481728	5.276	22.406431	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D	B	D	B	D	B	D	D	B	D	B	D	B	B	B	D
13	rs13481740	13.817	30.684976	B	D	D	B	B	B	B	D	D	D	B	B	D	B	B	B	D	B	D	D	B	B	D	D	B	D	B	D	B	B	B	D
13	rs4229685	16.438	35.881156	B	D	D	B	B	B	D	D	D	D	B	B	D	B	B	B	D	B	D	D	B	B	D	D	B	D	B	D	B	B	B	D
13	CEL-13_38785537	19.986	39.350456	B	D	D	B	B	B	D	D	D	D	B	B	D	B	B	B	B	B	D	D	B	B	D	D	B	D	B	D	B	B	B	D
13	rs3701164	20.272	39.815029	B	D	D	B	B	B	D	D	D	B	B	B	D	B	B	B	B	B	D	D	B	B	D	D	B	D	B	D	B	B	B	D
13	rs6196305	25.029	45.318575	B	D	D	B	B	D	D	D	D	B	B	D	B	B	D	B	B	B	D	D	B	B	D	D	B	D	B	D	B	B	B	D
13	rs3688207	25.315	45.370259	B	D	D	B	B	D	D	D	D	B	B	D	B	B	D	B	B	B	D	D	B	D	D	D	B	D	B	D	B	B	B	D
13	rs3725387	28.094	45.912694	B	D	D	B	B	D	D	D	D	B	D	D	B	B	D	B	B	B	D	D	B	D	D	D	D	D	B	D	B	B	B	D
13	rs6411274	29.569	47.140891	B	D	D	B	B	D	D	D	D	B	B	D	B	B	D	B	B	B	D	D	B	D	D	D	D	D	B	D	B	B	B	D
13	rs6209128	34.712	52.783284	B	D	B	D	B	D	D	D	D	B	B	D	B	B	D	B	B	B	D	D	B	D	D	D	D	D	B	D	B	B	B	D
13	rs13481817	42.838	54.888707	B	D	B	D	B	D	B	D	D	D	B	D	B	B	D	B	B	D	D	D	B	D	D	D	B	D	B	D	B	B	B	D
13	rs13481845	47.336	62.970186	B	D	B	D	B	D	D	D	D	D	B	D	B	B	D	B	D	D	D	D	B	D	D	D	B	D	B	D	B	B	B	D
13	rs13481861	49.667	69.040001	B	D	B	D	B	D	D	D	D	D	D	D	B	B	D	B	D	D	D	D	B	B	D	D	B	D	B	D	B	B	B	D
13	rs13481870	50.527	71.469578	D	D	B	D	B	D	D	D	D	D	D	D	B	B	D	B	D	D	D	D	B	B	D	D	B	D	B	D	B	B	B	D
13	rs13481874	51.433	73.434926	D	D	B	D	B	D	D	D	D	D	D	D	B	B	D	B	D	D	D	B	B	D	D	D	B	D	B	D	B	B	B	D
13	rs3664096	54.592	76.230157	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	D	D	D	B	B	D	D	D	D	D	B	D	B	B	B	D
13	rs13481905	55.455	81.57069	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	D	D	D	D	B	D	D	D	D	D	B	D	B	B	B	D
13	rs3686754	56.351	82.332294	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	B	D	D	D	B	D	D	D	D	D	B	D	B	B	B	D
13	mCV24625340	58.185	85.174631	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	D	D	D	D	B	D	D	D	B	D	B	D	D	B	B	D
13	rs6328703	59.625	92.17659	D	D	B	B	B	D	D	D	D	D	D	D	B	B	D	B	D	D	D	D	B	D	D	D	B	D	B	D	B	B	B	D
13	rs13481955	60.484	96.55722	D	D	B	B	B	D	D	D	D	D	D	D	B	D	D	B	D	D	D	D	B	D	D	D	B	D	B	D	B	B	B	D
13	rs4230010	60.774	96.801698	D	D	B	B	B	D	D	D	D	D	D	D	B	D	D	B	D	D	D	D	B	D	D	D	B	D	B	B	B	B	B	D
13	rs13481964	62.243	98.881376	D	D	B	D	B	D	D	D	D	D	B	D	B	D	D	B	D	D	D	D	B	D	D	D	B	D	B	B	B	B	B	D
13	rs6288680	62.529	99.536372	D	D	B	D	B	D	D	D	D	D	B	D	B	D	D	D	D	D	D	D	B	D	D	D	B	D	B	B	B	B	B	D
13	rs3688959	66.953	104.229754	D	D	B	D	B	D	D	D	D	D	B	D	B	D	D	D	D	D	D	D	B	D	D	D	B	D	B	B	B	D	B	D
13	D13Mit270	68.837	106.305219	D	B	B	D	B	D	D	D	D	D	B	D	B	D	D	D	D	D	D	D	B	D	D	D	B	D	B	B	B	D	B	D
13	rs3679406	73.759	108.802848	D	B	B	D	B	D	D	D	B	D	B	D	B	D	D	D	D	D	D	D	B	D	D	D	B	D	B	B	B	D	B	D
13	rs13482010	76.848	111.561939	D	B	D	D	B	D	D	D	B	B	B	D	B	D	D	D	D	D	D	D	B	D	D	D	B	D	B	B	B	D	B	D
13	rs13482013	77.432	112.141907	D	B	D	D	B	D	D	D	B	B	B	D	B	B	B	D	D	D	D	D	B	D	D	D	B	D	B	B	B	D	B	D
13	rs13482018	79.582	113.757141	D	B	D	D	B	D	D	B	B	B	B	D	B	B	B	D	D	D	D	D	B	D	D	D	B	D	B	B	B	D	B	D
13	rs3724755	80.764	116.568683	B	B	D	D	B	D	D	B	B	B	B	D	B	B	B	D	D	D	B	D	B	D	D	D	B	D	B	B	B	D	B	D
13	rs3657414	84.205	117.657431	B	B	D	D	B	D	D	B	B	B	B	D	B	B	B	D	D	D	B	B	B	D	D	D	B	D	B	B	B	D	B	D
13	rs13482033	84.498	118.724263	B	B	D	D	D	D	D	B	B	B	B	D	B	B	B	D	D	D	B	B	B	D	D	D	B	D	B	B	B	D	B	D
13	rs13482038	87.702	120.389096	D	B	D	D	D	D	D	D	B	B	B	D	B	B	B	D	D	D	B	B	B	D	D	D	B	D	B	B	B	D	B	D
14	rs3710916	0	6.811428	D	D	B	D	B	D	D	B	B	B	D	D	D	D	D	D	B	B	B	B	D	D	D	B	B	B	B	D	D	D	B	D
14	rs3689508	0.286	8.554115	D	D	B	D	B	D	D	B	B	B	D	D	D	D	D	D	B	D	B	B	D	D	D	B	B	B	B	D	D	D	B	D
14	gnf14.013.298	2.113	18.70515	D	D	B	D	B	D	D	B	B	B	D	B	D	D	D	D	B	B	B	B	D	D	D	B	B	B	B	D	D	D	B	D
14	rs13482122	11.127	29.847959	B	D	B	D	D	D	D	B	B	D	D	B	D	D	B	D	B	B	B	B	D	D	D	B	B	B	B	D	D	D	B	D
14	rs13482129	13.015	31.922338	B	D	B	D	D	D	D	B	B	D	D	B	D	D	B	B	B	B	B	B	D	D	D	B	B	B	B	D	D	D	B	D
14	rs13482141	17.466	38.060339	B	D	B	D	D	D	D	B	B	D	D	B	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	D	D	D	B	D
14	rs6197032	18.051	38.745478	B	D	B	D	D	D	D	B	B	D	B	B	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	D	D	D	B	D
14	rs6314716	18.337	39.525914	B	D	B	D	D	D	D	B	B	D	B	D	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	D	D	D	B	D
14	rs13482156	18.922	40.914509	B	D	B	D	D	D	D	D	B	D	B	D	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	D	D	D	B	D
14	rs13482170	21.626	47.449575	B	D	B	D	D	D	D	D	B	D	D	D	D	D	B	B	B	B	B	B	D	D	D	B	D	B	B	D	D	D	B	D
14	rs6278789	22.802	48.711643	B	D	B	D	D	D	D	D	B	D	D	D	D	D	B	B	B	B	B	B	D	D	D	B	D	D	B	D	D	D	B	D
14	rs13482193	24.242	54.57676	B	D	B	D	D	D	D	D	B	D	D	D	D	D	B	D	B	B	B	B	D	D	D	B	D	D	B	D	D	D	B	D
14	rs3692863	26.321	57.769403	B	D	B	D	D	D	D	B	B	D	D	D	D	D	B	D	B	B	B	B	D	D	D	B	D	D	B	D	D	D	B	D
14	rs13482218	28.33	61.44082	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	D	B	B	B	B	D	D	D	B	D	D	B	D	D	D	B	D
14	rs13482225	29.201	63.660001	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	D	B	B	B	B	D	B	D	B	D	D	B	D	D	D	B	D
14	rs3723413	33.231	70.000929	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	B	B	B	B	B	D	B	D	D	D	D	B	D	D	D	B	D
14	rs13482251	34.992	71.698963	B	D	B	D	D	D	D	B	B	D	D	B	B	D	B	B	B	B	B	B	D	B	D	D	D	D	B	D	D	D	B	D
14	gnf14.069.419	37.123	73.653534	B	B	B	D	D	D	D	B	B	D	D	B	B	D	B	B	B	B	B	B	D	B	D	D	D	D	B	D	D	D	B	D
14	rs13482263	38.637	77.117505	B	B	B	D	D	D	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	B	D	D	D	D	B	D	D	D	B	D
14	rs6352085	39.795	78.415691	B	D	B	D	D	D	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	B	D	D	D	D	B	D	D	D	B	D
14	rs13482270	41.014	79.808095	B	D	B	D	D	D	D	B	B	D	D	B	B	D	B	B	D	D	B	B	D	B	D	D	D	D	B	D	D	D	B	D
14	rs13482276	42.196	82.448659	B	D	B	D	D	D	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	B	D	D	B	D	B	D	D	D	B	D
14	UT_9_81.82101	43.056	88.358908	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	B	D	B	B	B	D	B	D	D	B	D	B	D	D	D	B	D
14	rs13482313	47.463	92.594338	B	D	B	D	D	D	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	B	B	D	B	H	B	D	D	D	B	D
14	gnf14.093.344	48.036	96.560901	B	D	B	D	D	D	D	B	B	D	D	B	B	D	B	B	D	B	B	B	D	B	B	D	B	D	B	D	D	D	B	D
14	rs3692362	49.504	98.659202	B	D	B	D	D	D	B	B	B	D	D	B	B	D	B	B	D	B	B	B	D	B	B	D	B	D	B	D	D	D	B	D
14	rs13482338	50.995	99.597655	B	D	B	D	D	D	B	B	B	D	D	D	B	D	B	B	D	B	B	B	D	B	B	D	B	D	B	D	D	D	B	D
14	rs13482348	54.199	102.450827	B	D	B	D	D	D	B	B	B	D	D	D	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	D	D	D	B	D
14	rs13482354	55.72	104.773144	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	B	D	D	B	B	D	B	B	D	B	D	B	D	D	D	B	D
14	rs6410104	56.587	106.104313	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	B	D	D	B	B	D	B	B	D	B	D	D	D	D	D	B	D
14	rs4139535	58.145	108.471846	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	B	D	D	D	B	D	B	B	D	B	D	D	D	D	D	B	D
14	gnf14.109.204	60.327	112.496088	B	D	B	D	D	D	D	B	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	D	B	D	B	D	D	D	B	D
14	CEL-14_110783830	65.074	117.346141	B	D	B	D	D	B	D	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	B	D	B	D	B	D	D	D	B	D
14	rs13482396	66.525	118.446529	B	D	B	B	D	B	D	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	B	D	B	B	B	D	D	D	B	D
14	rs6265743	67.707	118.84684	D	D	B	B	D	B	D	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	B	D	B	B	B	D	D	D	B	D
14	rs3691815	69.694	119.492547	D	D	B	B	D	B	D	D	B	D	D	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	D	D	D	B	D
14	CEL-14_116404928	70.623	123.243976	D	D	B	B	D	B	D	D	D	D	D	D	B	D	B	B	D	D	D	B	D	D	B	D	B	B	B	D	D	D	B	D
15	rs13459176	0	3.229128	B	D	B	B	B	D	B	B	B	D	B	B	D	B	D	B	B	D	D	D	B	B	B	B	B	B	B	B	B	D	B	D
15	rs13482420	5.16	8.246244	B	B	B	B	B	D	B	B	B	D	B	B	D	B	D	B	B	B	D	D	B	B	B	B	D	D	B	B	B	D	B	D
15	rs13482436	9.64	12.61743	B	D	D	B	B	D	B	B	B	D	B	B	D	B	D	B	B	D	D	D	B	B	B	D	D	B	B	B	B	D	B	D
15	rs13482498	18.103	28.442966	B	D	B	B	B	D	B	B	B	D	B	B	D	B	D	B	B	D	D	D	B	B	B	D	D	B	B	B	B	D	B	D
15	rs3702361	18.39	28.990494	B	D	B	B	B	D	B	B	B	D	B	B	D	B	D	B	B	D	D	D	B	B	B	D	D	B	D	B	B	D	B	D
15	rs13482547	26.521	45.10749	B	D	B	B	B	D	B	B	B	D	B	B	D	B	D	B	B	D	D	D	B	D	B	D	D	D	H	B	B	D	B	D
15	rs13459191	28.274	51.797969	B	D	B	B	B	D	B	B	B	D	B	B	D	D	D	B	B	D	D	D	B	D	B	D	D	D	H	B	B	D	B	D
15	rs3702158	30.758	56.990567	B	D	B	B	D	D	B	B	B	D	B	B	D	D	D	B	B	D	D	D	B	D	B	D	D	D	H	B	B	D	B	D
15	rs13482605	35.821	62.051042	B	B	B	B	D	D	B	B	B	D	B	B	D	D	D	B	B	D	D	D	B	D	B	D	D	D	D	B	D	D	B	D
15	rs13482609	36.699	63.149892	B	B	B	B	D	D	B	B	B	D	B	B	D	D	D	B	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	D
15	D15Mit63	38.98	65.074856	B	B	B	B	D	D	B	B	D	D	B	B	D	D	D	B	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	D
15	rs13482635	43.733	69.275894	B	B	B	B	D	D	B	B	D	D	B	B	D	D	D	D	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	D
15	CEL-15_74419628	46.359	73.959814	B	B	B	B	D	D	B	B	D	D	D	B	D	D	D	D	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	D
15	rs6342608	51.876	77.987006	B	B	D	B	D	D	B	B	D	D	D	B	D	B	D	D	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	D
15	rs4230869	53.332	79.499959	B	D	D	B	D	D	B	B	D	D	D	B	D	B	D	D	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	D
15	rs4230879	53.619	79.743374	B	D	D	B	D	D	B	B	D	D	D	B	D	D	D	D	B	D	D	D	B	D	B	D	D	D	D	B	D	B	B	D
15	D15Mit189	54.195	82.280986	B	D	D	B	D	D	B	B	D	D	D	B	D	D	D	D	B	D	D	D	B	D	D	D	D	D	D	B	D	B	B	D
15	rs13482677	56.792	82.94216	B	D	B	B	D	D	B	B	D	B	D	B	D	B	D	D	B	D	D	D	B	D	D	D	D	D	D	B	D	B	B	D
15	rs13482689	59.143	86.434883	B	D	B	B	D	D	B	B	D	B	D	B	D	B	D	D	B	D	B	D	B	D	D	D	D	D	D	B	D	B	B	D
15	rs6405854	60.649	87.304347	B	D	B	B	D	D	B	B	D	B	D	B	D	B	D	D	B	B	B	D	B	D	D	D	D	D	B	B	D	B	B	D
15	rs3710055	61.234	87.785649	B	D	B	B	D	D	B	B	D	B	D	B	D	B	D	D	B	B	D	D	B	D	D	D	D	D	B	B	D	B	B	D
15	rs3707587	62.105	87.926823	B	D	B	B	D	D	B	B	D	B	D	B	D	B	D	B	B	B	D	D	B	D	D	D	D	D	B	B	D	B	B	D
15	rs13482695	62.69	88.298596	B	D	B	B	D	D	B	B	D	B	B	B	D	B	D	B	B	B	D	D	B	D	D	D	D	D	B	B	D	B	B	D
15	rs3717268	66.353	90.756747	B	B	B	B	D	D	B	B	D	B	B	B	D	B	D	B	B	B	D	D	B	D	D	D	D	D	B	B	D	B	B	D
15	rs13482715	68.73	92.837217	B	B	B	B	D	D	B	D	D	B	B	B	D	B	D	B	B	B	D	D	B	D	D	D	D	D	B	B	D	B	B	D
15	CEL-15_93879270	69.315	93.282287	B	B	B	B	D	B	B	D	D	B	B	B	D	B	D	B	B	B	D	D	D	D	D	D	D	D	B	B	D	B	B	D
15	rs3657232	69.907	94.143484	B	B	B	B	D	D	B	D	D	B	B	B	D	B	D	B	B	B	D	D	D	D	D	D	D	D	B	B	D	B	B	D
15	rs13482723	70.193	94.99732	B	B	B	B	D	D	B	D	D	B	B	B	D	B	D	B	B	B	D	D	D	D	D	D	D	D	B	B	B	B	B	D
15	rs13482726	71.673	95.777708	B	B	B	B	D	D	B	D	D	B	B	B	D	B	D	B	B	B	D	D	D	D	D	B	D	D	B	B	B	B	B	D
15	rs3688273	73.609	96.028693	B	B	B	B	D	D	B	D	D	B	B	B	D	B	D	B	B	B	D	D	D	B	D	B	D	D	B	B	B	B	B	D
15	rs3710056	74.201	97.404304	B	B	B	B	D	D	B	D	D	B	B	B	D	B	D	B	B	B	D	B	D	B	D	B	D	D	B	B	B	B	B	D
15	rs13482731	75.107	97.588676	B	B	B	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D	D	B	D	B	D	B	D	D	B	B	B	B	B	D
15	gnf15.098.211	76.588	98.885163	B	B	D	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D	D	B	D	B	D	B	D	D	B	B	B	B	B	D
15	rs3686133	84.025	102.188455	D	B	D	B	D	D	B	D	D	B	B	B	D	B	D	B	B	D	D	B	D	B	D	B	D	D	B	B	B	B	B	D
15	rs13482752	84.903	102.992707	D	B	D	B	D	D	B	D	D	B	B	B	D	D	D	B	B	D	D	B	D	B	D	B	D	D	B	B	B	B	B	D
16	rs4153199	0	5.566965	B	D	B	D	B	B	D	B	B	D	B	B	D	D	B	B	D	D	B	D	D	B	D	D	D	D	D	D	B	B	B	D
16	rs4161101	3.925	10.509077	B	D	B	D	B	B	D	B	B	D	B	B	D	D	B	B	D	D	B	D	D	B	D	D	D	D	D	D	B	D	B	D
16	rs4163042	5.988	13.055918	B	D	B	D	B	B	D	B	B	D	B	B	D	D	B	B	D	D	B	B	D	B	D	D	D	D	D	D	B	D	B	D
16	rs4165065	8.325	17.325641	B	D	B	D	B	B	D	B	B	D	B	D	D	D	B	B	D	D	B	B	D	D	D	D	D	D	D	D	B	D	B	D
16	rs4165069	9.902	17.576925	B	D	B	D	B	B	D	B	B	D	B	D	D	D	B	B	D	D	B	B	D	B	D	D	D	D	D	D	B	D	B	D
16	rs4165081	11.122	19.79664	B	D	B	D	B	D	D	B	B	D	B	D	D	D	B	B	D	D	B	B	D	B	D	D	D	D	D	D	B	B	B	D
16	rs4165279	12.017	21.237623	B	D	B	D	B	B	D	B	B	D	B	D	D	D	B	B	D	D	D	B	D	B	D	B	D	D	D	D	B	B	B	D
16	rs4165287	12.304	21.944097	B	D	B	D	B	B	D	B	B	D	B	D	D	D	B	B	D	D	D	B	D	D	D	B	D	D	D	D	B	B	B	D
16	rs4165334	14.239	23.382938	B	D	B	D	B	B	D	B	B	D	B	D	B	D	B	B	D	D	D	B	D	D	D	B	D	D	D	B	B	D	B	D
16	rs4165425	14.526	23.712564	B	D	B	D	B	B	D	B	B	D	B	D	B	D	B	B	D	D	D	B	D	D	D	B	D	D	D	B	B	B	B	D
16	rs4165503	21.826	26.978112	B	D	B	D	D	B	D	B	B	B	B	D	B	D	B	B	D	D	D	B	D	D	D	B	D	D	B	B	D	B	B	D
16	rs4165676	22.411	27.413346	B	B	B	B	D	B	D	B	B	B	B	D	B	D	B	B	D	D	D	B	D	D	D	B	D	D	B	B	D	B	B	D
16	rs4169271	26.684	31.535542	B	B	B	B	D	B	D	B	B	B	B	D	B	D	B	B	D	D	D	B	D	D	D	B	B	D	B	B	D	B	B	D
16	rs4171932	29.626	34.228106	B	B	B	B	D	B	D	B	B	B	B	D	B	D	B	B	D	D	D	B	D	D	B	B	B	D	B	B	D	B	B	D
16	rs4173870	32.329	36.865929	B	B	B	B	D	B	D	B	B	B	B	D	B	D	B	B	D	D	D	B	D	B	D	B	B	D	B	B	D	B	B	D
16	rs4151928	32.914	38.297089	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	B	D	D	D	B	D	B	D	B	B	D	B	B	D	B	B	D
16	rs3663871	34.659	41.607225	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	B	B	D	D	B	D	B	D	B	B	D	B	B	D	B	B	D
16	rs4180247	37.448	44.991947	B	B	B	B	D	B	D	B	B	B	D	D	B	D	B	B	B	D	D	B	D	B	D	B	B	D	D	B	D	B	B	D
16	rs4186283	41.099	50.970494	B	B	B	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D	B	D	B	B	D	D	B	B	B	B	D
16	rs4193194	47.77	61.433438	B	B	B	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	B	B	D	B	D	B	B	D	D	B	B	B	B	D
16	rs3693435	48.056	62.211961	B	B	B	B	D	B	D	B	B	B	D	D	B	D	D	B	B	D	B	B	D	B	D	B	B	D	D	B	B	B	B	D
16	rs4151935	49.992	63.715316	B	B	B	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	B	B	D	B	D	B	D	D	D	B	B	D	B	D
16	rs3695481	52.369	67.806901	B	B	B	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	B	B	D	B	D	B	D	D	D	D	B	D	B	D
16	rs4199044	53.589	69.172254	B	B	B	B	D	B	D	B	B	D	D	D	B	D	D	B	B	D	D	B	D	B	D	B	D	D	D	D	D	B	B	D
16	rs4199265	55.524	69.685365	B	B	B	B	B	B	D	B	B	D	D	D	B	D	B	B	B	D	D	B	D	B	D	B	D	D	D	D	D	B	B	D
16	rs4199410	55.811	70.077401	B	B	B	B	B	B	D	D	B	D	D	D	B	D	B	B	B	D	D	B	D	B	D	B	D	D	D	D	D	B	B	D
16	rs3656776	57.369	73.630636	B	D	B	B	B	B	D	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4205157	60.77	74.800382	B	D	B	B	D	B	D	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4206648	62.575	76.540189	B	D	D	B	D	B	D	D	B	B	D	D	B	D	B	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4207980	63.47	78.015878	B	D	D	B	D	B	D	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4209059	63.757	79.135578	B	D	D	B	B	B	D	D	B	D	D	D	B	D	B	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4212088	64.922	84.97065	B	D	D	B	B	B	D	B	B	D	D	D	B	D	D	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4213015	66.104	86.050554	B	D	D	B	B	B	D	D	B	D	D	D	B	D	D	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4213255	68.771	86.346788	B	B	D	B	B	B	D	D	B	D	D	B	B	D	D	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4214924	71.081	87.921641	B	B	B	B	B	D	D	B	B	D	D	B	B	D	B	B	D	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4215932	72.332	88.822666	B	B	B	B	B	D	D	B	B	D	D	B	B	D	B	B	B	D	D	B	D	B	D	B	D	D	D	B	D	B	B	D
16	rs4216581	72.618	89.421733	B	B	B	B	B	D	D	B	B	D	D	B	B	D	B	B	B	D	D	B	D	B	B	B	D	D	D	B	D	B	B	D
16	rs4217061	72.904	89.774131	B	B	B	B	B	D	D	B	B	D	D	B	B	D	B	B	B	D	D	D	D	B	B	B	D	D	D	B	D	B	B	D
16	rs4219239	74.84	91.559022	B	B	B	B	B	B	D	B	B	D	D	B	B	D	B	B	B	D	D	D	D	B	B	B	D	D	D	B	D	B	B	D
16	rs4220193	78.653	93.743805	B	B	B	B	B	B	D	B	B	D	D	B	B	D	B	B	B	B	D	D	D	B	B	B	D	D	D	B	D	B	B	D
16	rs4221305	82.201	96.82777	B	B	B	B	B	D	D	B	B	D	D	B	D	D	B	D	D	B	D	D	D	D	B	B	D	D	D	B	D	B	B	D
17	rs6310831	0	3.1843	D	D	D	D	B	B	B	D	B	B	B	B	B	B	B	D	B	D	B	D	B	D	D	D	D	B	D	B	B	B	B	D
17	rs13482842	1.22	3.751035	D	D	D	D	B	B	B	D	B	B	B	B	B	B	B	D	B	D	B	D	B	D	D	D	D	D	D	B	B	B	B	D
17	rs13482864	6.924	9.216427	D	D	D	D	B	B	B	D	B	B	B	B	D	B	B	B	B	D	B	D	B	D	D	D	D	B	D	D	B	B	B	D
17	rs13482876	8.981	11.89401	D	D	D	D	B	B	B	D	B	B	B	B	D	B	B	D	B	D	B	D	B	D	D	D	D	B	D	D	B	B	B	D
17	rs3662820	9.876	12.158579	D	B	D	D	B	B	B	D	B	B	B	B	D	B	B	D	B	D	B	D	B	D	D	D	D	B	D	D	B	B	B	D
17	rs3023864	12.568	23.921699	D	B	D	D	B	B	B	D	B	B	B	B	D	B	D	D	B	D	B	D	B	D	D	D	D	B	D	D	B	B	B	D
17	rs13482930	13.439	26.54159	D	B	D	D	B	B	D	D	B	B	B	D	D	B	D	D	B	D	B	D	B	D	D	D	D	B	D	D	B	B	B	D
17	rs6397584	13.726	27.179052	D	B	D	D	B	D	D	D	B	B	B	D	D	B	D	D	B	D	B	D	B	D	D	D	D	B	D	D	B	B	B	D
17	rs13482934	14.621	27.575813	D	B	D	D	B	D	D	B	B	B	B	D	D	B	D	D	B	D	B	D	B	D	D	D	D	D	D	D	D	B	B	D
17	rs13482947	17.736	31.36156	D	B	D	D	B	D	D	D	B	B	B	D	D	B	D	D	B	D	B	D	B	D	D	D	D	D	D	B	D	B	B	D
17	rs6242153	18.023	31.660062	D	B	D	D	B	D	D	D	B	B	B	D	D	B	D	D	B	D	D	D	B	D	D	D	D	D	D	B	D	B	B	D
17	rs13482981	23.232	40.034593	D	B	D	D	B	D	D	B	B	B	B	D	D	B	D	D	B	D	D	D	B	D	D	D	D	D	D	D	D	B	B	D
17	rs13482998	24.697	43.55097	D	B	D	D	B	D	D	B	B	B	B	D	D	B	B	D	B	D	D	D	B	D	D	D	D	D	D	D	D	B	B	D
17	D17Mit49	26.275	44.77506	D	B	D	D	B	B	D	B	D	B	B	D	D	B	B	D	B	D	D	D	B	D	D	D	D	D	D	B	D	D	B	D
17	rs13483008	28.809	47.191968	D	D	D	D	B	B	D	B	D	B	B	D	D	B	B	D	B	D	D	D	B	D	D	D	D	D	D	B	D	D	B	D
17	rs13483015	30.288	48.88861	D	D	D	D	B	B	D	B	D	B	B	D	D	B	B	D	B	D	D	D	B	D	D	B	D	D	D	B	D	D	B	D
17	rs13483021	31.478	50.198911	D	D	D	D	B	B	D	B	D	B	B	D	D	B	B	D	B	D	D	D	B	D	B	B	D	D	D	B	D	D	B	D
17	CEL-17_50896182	34.101	52.179583	D	D	D	D	B	B	D	B	D	B	B	D	D	B	B	D	D	D	D	D	B	D	B	B	D	D	D	B	D	D	B	D
17	rs6272475	34.693	52.947643	D	D	D	D	B	B	D	B	D	B	B	D	D	B	B	D	D	D	D	D	B	D	D	B	D	D	D	B	D	D	B	D
17	rs3714819	36.52	54.826982	D	D	B	D	B	B	D	B	D	B	B	D	D	B	B	D	D	D	D	D	B	D	D	B	D	D	D	B	D	B	B	D
17	gnf17.058.703	37.104	57.038787	D	D	B	B	B	B	D	B	D	B	B	D	D	B	B	D	D	D	D	D	B	D	D	B	D	D	D	B	D	B	B	D
17	mCV22888090	37.703	63.284167	D	D	B	B	B	B	D	B	D	D	B	D	D	B	B	D	D	D	D	D	B	D	D	B	D	D	D	B	D	B	B	D
17	D17Mit89	37.99	63.324496	D	B	B	B	B	B	D	B	D	D	B	D	D	B	B	D	D	D	D	D	B	D	D	B	D	D	D	B	D	B	B	D
17	rs13483077	41.643	66.341144	D	B	D	B	B	B	D	B	D	D	B	B	D	B	B	D	D	D	D	D	B	D	D	B	D	D	D	B	D	D	B	D
17	rs13483086	45.299	68.704767	B	B	D	B	B	B	D	B	D	D	B	B	D	B	B	D	D	D	D	D	B	D	D	B	D	D	D	B	D	D	B	D
17	rs13483092	48.751	70.905941	B	B	D	B	B	B	D	B	D	D	B	B	D	B	B	D	D	D	D	D	B	D	D	D	D	D	D	B	D	D	B	D
17	rs6322076	51.824	72.15438	B	B	D	B	B	B	D	D	D	D	B	B	D	B	B	D	D	D	D	D	B	D	D	D	B	D	D	B	D	D	B	D
17	rs13483110	55.245	76.067014	B	B	D	B	B	B	D	D	D	D	B	B	D	B	B	D	D	D	D	D	B	B	D	D	B	D	D	B	D	D	B	D
17	rs3656948	56.141	76.371177	B	B	D	B	B	B	D	D	D	D	B	B	D	B	B	D	D	D	D	D	B	B	D	D	B	D	B	B	D	D	B	D
17	rs3663088	56.714	76.953934	B	B	D	B	D	B	D	D	D	D	B	B	D	B	B	D	D	D	D	D	B	B	D	D	B	D	B	B	D	D	B	D
17	rs6386440	57	78.260449	B	B	D	B	D	B	D	D	D	D	B	B	D	B	B	B	D	D	D	D	B	B	D	D	B	D	B	B	D	D	B	D
17	gnf17.080.475	58.912	79.065741	B	D	D	B	B	B	D	D	D	D	B	B	D	B	B	B	D	D	D	D	B	B	D	D	B	D	B	B	D	D	B	D
17	gnf17.082.284	60.489	80.860586	B	D	B	B	B	B	D	D	D	D	B	B	D	B	B	B	D	D	D	D	B	B	D	D	B	D	D	B	D	D	B	D
17	rs13483126	60.779	81.129025	B	D	B	B	B	B	D	D	D	D	B	B	D	B	B	B	B	D	D	D	B	B	D	D	B	D	D	B	D	D	B	D
17	mCV23534950	61.674	81.530387	B	D	B	B	B	B	D	D	D	D	B	B	D	B	D	B	B	D	D	D	B	B	D	D	B	D	D	B	D	D	B	D
17	rs6263123	61.961	83.306584	B	D	B	B	B	B	D	B	D	D	B	B	D	B	D	B	B	D	D	D	B	B	D	D	B	D	D	B	D	D	B	D
17	rs6336971	65.863	86.666395	B	D	B	B	B	B	D	B	B	D	B	B	D	B	D	B	B	D	D	D	B	B	D	B	B	D	D	B	D	D	B	D
17	CEL-17_87616892	67.774	88.910302	B	D	B	B	B	B	D	B	B	D	B	B	D	B	D	B	B	D	D	D	B	B	D	B	B	D	D	B	D	B	B	D
17	rs3667644	68.365	89.398837	B	D	B	B	B	B	D	B	B	D	B	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	D	B	B	D
17	rs3711932	72.676	91.609341	B	D	B	B	B	B	D	B	B	D	B	B	D	B	D	B	B	B	D	D	B	B	D	B	B	D	D	B	B	B	B	D
18	rs13483183	0	3.516538	B	D	D	D	B	D	D	B	D	B	D	D	B	B	D	D	B	D	D	D	B	B	D	D	D	D	B	D	B	B	B	D
18	rs4231742	3.38	11.084827	B	D	D	B	B	D	D	B	D	B	D	D	B	B	B	D	B	D	D	D	B	B	D	D	D	D	B	D	B	B	B	D
18	rs13483213	4.562	12.693686	B	D	D	B	B	D	D	B	D	B	D	D	B	B	B	D	B	D	D	B	B	B	D	D	D	D	B	D	B	B	B	D
18	rs13483221	7.082	15.392765	B	D	D	B	B	D	D	B	D	B	D	D	B	B	B	D	B	D	D	B	B	D	D	D	D	D	B	D	B	B	B	D
18	rs6358426	10.917	16.557699	B	D	B	B	B	D	D	B	D	B	D	B	B	B	B	D	B	D	D	B	B	B	D	D	D	D	B	D	B	B	B	D
18	rs13483254	13.636	24.3049	B	D	B	B	B	D	D	D	D	B	D	B	B	B	B	D	B	D	D	B	B	B	D	D	D	D	B	D	B	B	B	D
18	gnf18.021.931	13.922	24.585763	B	D	B	B	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	B	B	D	D	D	D	B	D	B	B	B	D
18	rs13483269	17.485	28.439694	B	D	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	gnf18.027.000	17.772	29.671531	D	D	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	D	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	rs8255038	19.789	34.385405	D	D	B	D	B	D	D	D	D	B	D	B	B	B	B	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	rs6163326	20.374	35.938635	D	D	B	D	B	D	D	D	D	B	D	B	D	B	B	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	rs13483310	21.846	38.781127	D	D	B	D	B	D	D	D	D	D	B	B	D	B	B	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	rs6393110	22.419	39.168533	D	D	B	D	B	D	D	D	D	D	B	D	D	B	B	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	rs13483314	23.003	40.070047	D	D	B	D	B	D	D	D	D	D	B	D	D	B	B	D	B	B	B	B	B	D	D	D	D	B	B	D	B	B	B	D
18	CEL-18_46233900	26.032	45.914937	D	D	B	D	B	D	D	D	D	D	D	D	D	B	B	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	rs3716758	27.252	46.40117	B	D	B	D	B	D	D	D	D	D	D	D	D	B	D	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	rs3703039	27.825	49.411658	B	D	B	D	D	D	D	D	D	D	D	D	D	B	D	D	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D
18	rs13483354	29.76	50.072267	B	D	D	D	D	D	D	D	D	D	D	D	D	B	D	D	B	B	B	B	B	B	D	D	D	D	B	D	B	B	B	D
18	rs6240957	30.632	51.144195	B	D	D	D	D	D	D	D	B	D	D	D	D	B	D	D	B	B	B	B	B	B	D	D	D	D	B	D	B	B	B	D
18	CEL-18_56957668	34.557	56.5844	B	D	D	D	D	D	D	D	B	D	D	D	D	B	D	D	D	B	B	B	B	B	D	D	D	D	B	D	B	B	B	D
18	rs13483377	35.807	57.207358	D	D	D	D	D	D	D	D	B	D	D	D	D	B	D	D	D	B	B	B	B	B	D	D	D	B	B	D	D	B	B	D
18	rs13483378	39.355	57.419258	B	D	D	D	D	D	D	D	B	D	D	D	D	B	D	D	D	B	B	B	B	B	D	D	D	B	B	D	D	B	B	D
18	rs3713935	42.714	58.591524	B	D	D	D	D	D	D	D	B	D	D	D	D	B	D	D	D	B	B	B	B	D	D	D	D	B	B	D	D	D	B	D
18	rs13483407	62.429	65.654705	B	D	B	D	B	D	B	D	B	D	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	B	B	B	D	D	B	D
18	rs6346101	68.577	68.639842	D	D	B	D	B	D	B	D	D	D	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	B	B	B	D	D	B	D
18	rs13483423	70.046	69.65571	B	D	B	D	B	D	B	D	D	D	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	B	B	B	D	D	B	D
18	rs13483426	71.982	70.249072	B	D	B	D	B	D	B	D	D	B	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	B	B	B	D	B	B	D
18	rs13483427	72.566	70.592779	B	D	B	D	B	D	D	D	D	B	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	D	B	B	D	B	B	D
18	gnf18.069.064	72.853	70.910639	B	D	B	D	B	D	B	D	D	B	D	D	D	B	B	D	D	D	B	B	B	D	D	D	D	D	B	B	D	B	B	D
18	rs13483437	77.62	73.970057	B	D	B	D	B	D	B	D	B	B	D	D	D	B	B	D	D	D	B	B	B	D	D	D	B	D	B	B	D	B	B	D
18	rs13459193	80.872	74.86154	B	D	B	D	B	D	B	D	B	B	D	D	D	B	B	D	D	D	B	B	B	B	D	D	B	D	B	B	D	B	B	D
18	rs13483443	81.457	75.809318	B	D	B	D	B	D	B	D	B	B	D	D	D	B	B	D	B	D	B	B	B	B	D	D	D	D	B	B	D	B	B	D
18	rs13483446	82.03	76.865269	B	B	B	D	B	D	B	D	B	B	D	D	D	B	B	D	B	D	B	B	B	B	D	D	D	D	B	B	D	B	B	D
18	rs3705890	83.558	77.074532	B	B	B	D	B	D	B	D	B	B	D	D	D	B	B	D	B	D	B	B	B	D	D	D	D	D	B	B	D	B	B	D
18	rs13483466	88.829	82.375032	D	B	D	D	B	D	B	D	B	B	D	D	D	D	B	D	B	D	B	B	B	D	D	D	D	D	D	B	D	D	B	D
18	D18Mit4	96.811	84.260456	D	B	D	D	B	B	B	D	B	B	D	D	D	B	B	D	B	B	B	B	B	D	D	D	D	D	D	D	D	D	B	D
18	rs3671719	102.669	85.933592	D	D	B	D	B	B	B	D	B	B	D	D	D	B	B	B	B	B	B	B	B	D	D	D	B	D	D	D	D	D	B	D
19	rs13483499	0	3.413094	B	B	B	D	D	B	B	B	B	B	B	B	B	B	B	B	D	D	D	D	B	B	D	B	D	B	D	D	B	B	B	D
19	mCV25314100	1.767	4.845967	B	B	B	D	D	B	B	B	B	B	B	B	B	B	B	B	D	D	D	B	B	B	D	B	D	B	D	D	B	B	B	D
19	rs13483511	3.678	6.54281	B	B	B	D	D	B	B	B	D	B	B	B	B	B	B	B	D	D	D	B	B	B	D	B	D	D	D	D	B	B	B	D
19	rs13483513	4.584	7.340232	D	B	B	D	D	B	B	B	D	B	B	B	B	B	B	B	D	D	D	B	B	D	B	B	D	D	D	D	B	B	B	D
19	UT_19_10.709331	8.514	10.781368	B	B	B	D	D	B	B	B	D	B	B	B	B	B	B	B	D	D	D	B	B	D	B	B	D	D	D	D	B	B	B	D
19	D19Mit22	8.8	10.819018	B	B	B	D	D	B	B	B	D	B	B	B	B	B	B	B	D	D	D	B	B	D	B	B	H	D	D	D	B	B	B	D
19	rs3700209	10.02	11.163171	B	B	B	D	D	B	B	B	D	B	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D	D	D	B	B	B	D
19	rs3674862	10.605	12.011186	B	B	B	D	D	B	D	B	D	B	B	B	B	B	B	B	D	D	D	B	B	D	B	B	B	D	D	D	B	B	B	D
19	rs3704158	13.985	15.034316	B	B	B	D	D	B	D	B	D	B	B	D	B	B	B	B	D	D	D	B	B	D	B	D	B	D	D	D	B	B	B	D
19	rs4136257	15.219	15.433187	B	B	B	D	D	B	D	B	D	B	B	D	B	B	B	B	D	D	D	B	B	B	B	D	B	D	D	D	B	B	B	D
19	rs13483541	15.506	15.836264	B	B	B	D	D	B	D	B	D	B	B	D	B	B	B	B	D	B	D	B	B	B	B	D	B	D	D	D	B	B	B	D
19	rs3686467	16.387	16.948479	B	B	B	D	D	B	D	B	D	B	B	D	B	B	B	B	B	B	D	B	B	B	B	D	B	D	D	D	B	B	B	D
19	rs13483549	17.259	18.22364	D	B	B	D	D	B	D	B	D	B	B	D	B	B	B	B	B	B	D	B	B	B	B	D	B	D	D	D	B	B	B	D
19	rs13483561	18.71	21.198158	D	B	B	D	D	B	D	B	D	B	B	D	B	B	B	B	B	B	D	B	D	B	B	D	B	D	D	D	B	B	B	D
19	rs4232105	22.034	23.232867	D	B	B	D	D	B	D	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	B	D	B	D	D	D	B	B	B	D
19	D19Mit40	24.949	25.403417	D	B	B	D	D	B	D	B	D	B	B	B	B	B	B	B	B	B	D	B	D	B	D	D	B	D	D	D	B	B	B	D
19	D19Msw029	32.698	28.469275	D	D	B	D	D	B	D	B	D	B	B	B	B	B	B	B	B	B	B	B	D	D	D	D	B	D	D	D	B	B	B	D
19	rs13483589	36.349	30.047172	D	D	B	D	D	B	D	B	D	B	B	B	B	B	B	B	D	B	B	B	D	D	D	D	B	B	D	D	B	B	B	D
19	rs6237466	41.014	32.100523	D	D	B	D	D	B	D	B	D	B	B	B	B	B	B	B	D	B	B	B	D	B	D	D	B	B	D	D	B	B	B	D
19	rs3672117	44.61	32.95305	D	D	B	D	D	B	D	B	D	B	B	B	B	D	B	B	D	B	B	B	D	B	D	D	B	B	D	D	B	D	B	D
19	rs13483605	46.891	35.683999	D	B	B	D	D	B	D	B	B	B	B	B	B	D	B	B	D	B	B	B	B	B	D	D	B	B	D	D	B	D	B	D
19	rs6185741	53.294	38.900845	D	B	B	D	D	B	D	B	B	B	B	B	B	D	D	B	D	B	B	B	B	B	D	D	B	B	D	D	B	D	B	D
19	rs13483639	57.834	44.24474	D	B	B	D	D	B	D	B	B	B	B	B	B	D	D	B	D	B	B	D	B	B	D	D	B	B	D	D	B	D	B	D
19	rs13483649	59.583	47.197449	D	B	B	D	D	B	D	B	B	B	B	B	B	D	D	B	D	B	D	D	B	B	D	D	B	B	D	D	B	D	B	D
19	rs3660360	61.681	48.427185	D	B	B	D	D	B	D	B	B	B	B	B	B	D	B	B	D	B	D	D	B	B	D	D	B	D	D	D	B	D	B	D
19	CEL-19_48014568	62.901	48.723413	D	B	B	D	D	B	D	B	B	B	B	B	B	D	B	B	D	B	B	D	B	B	D	D	D	D	D	D	B	D	B	D
19	rs13483669	66.803	52.25534	D	B	B	D	D	B	D	B	B	B	B	B	B	D	B	B	D	B	B	B	B	B	D	D	D	D	D	D	B	D	B	D
19	rs13483683	74.511	55.581189	D	B	B	D	D	B	D	B	D	B	B	B	B	D	B	B	D	B	B	B	B	B	D	D	D	D	D	D	B	D	B	D
19	rs6355398	75.382	56.435812	D	B	B	D	D	B	D	B	D	B	B	B	B	D	B	B	D	B	B	B	B	B	D	D	D	D	D	B	B	D	B	D
19	rs3023497	75.669	56.660883	D	B	B	D	D	B	D	B	D	B	B	B	B	D	B	B	D	B	D	B	B	B	D	D	D	D	D	B	B	D	B	D
19	rs6191324	82.035	59.375078	D	B	D	D	D	B	D	B	D	B	B	B	B	D	D	B	D	B	D	B	B	B	D	D	D	D	D	B	B	D	B	D
19	rs3658400	83.254	59.5096	D	B	D	D	D	B	D	B	D	B	B	B	B	D	B	B	D	B	D	B	B	B	D	D	D	D	D	B	B	D	B	D
19	mCV23482939	84.436	61.095457	D	B	D	D	D	B	D	B	D	B	B	D	B	D	B	B	D	B	D	B	B	B	D	D	D	D	D	B	B	D	B	D
19	rs6193060	86.347	61.276131	D	B	D	D	D	B	D	B	D	B	B	D	B	D	B	B	D	B	B	B	B	B	D	D	D	D	D	B	B	D	B	D
X	rs13483712	0	8.709311	B	B	D	D	D	B	B	B	B	B	D	B	B	D	B	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	B	D
X	CEL-X_9031623	0.895	9.856859	B	B	B	D	D	B	B	B	B	B	D	B	B	D	B	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	B	D
X	rs13483724	11.83	32.439528	B	B	B	D	D	D	B	B	B	B	B	B	B	D	B	B	B	B	D	B	B	D	D	B	B	B	D	B	B	B	B	D
X	rs13483731	13.286	38.697473	B	B	B	D	D	D	B	B	B	B	B	B	B	D	B	B	B	B	D	B	B	D	D	B	B	B	D	B	B	D	B	D
X	rs13483736	15.567	43.573271	B	B	B	D	D	D	B	B	B	B	B	B	B	D	B	B	D	B	D	B	B	D	D	B	B	B	D	B	B	D	B	D
X	rs13483748	18.779	46.9752	B	B	B	D	B	D	B	B	B	B	B	B	B	D	B	B	D	B	D	B	B	D	D	B	B	B	D	B	B	D	B	D
X	gnfX.035.350	19.675	47.177047	B	B	B	D	B	D	B	B	B	B	B	B	B	D	B	B	B	B	D	B	B	D	D	B	B	B	D	B	B	D	B	D
X	rs13483756	20.546	49.195645	B	B	B	D	B	D	B	B	B	B	B	B	B	D	B	B	B	B	B	B	B	D	D	B	B	B	D	B	B	D	B	D
X	rs13483766	22.026	54.115148	B	B	B	D	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	D	B	B	B	D	B	B	D	B	D
X	rs13483785	25.296	60.602794	B	B	B	D	B	D	B	B	B	B	B	B	B	B	B	B	D	B	B	B	B	D	D	B	B	B	D	B	B	D	B	D
X	rs3157124	27.387	67.701595	B	B	B	D	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	D	B	B	D	B	D
X	DXMit1	27.963	69.281163	B	B	B	D	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	D	B	B	B	D	B	B	D	B	D
X	CEL-X_71438949	28.835	76.135976	B	B	B	D	B	D	B	B	B	B	B	B	B	B	B	B	B	B	B	D	B	B	D	B	B	B	D	B	D	D	B	D
X	gnfX.086.039	35.108	98.329374	B	B	B	D	B	D	B	B	B	B	D	B	B	B	B	B	B	B	B	B	B	B	D	B	B	B	D	B	D	D	B	D
X	CEL-X_93828383	35.398	98.627521	B	B	B	D	B	D	B	B	B	B	D	B	B	D	B	B	B	B	B	B	B	B	D	B	B	B	D	B	D	D	B	D
X	CEL-X_106858553	40.099	111.640688	B	B	B	D	B	B	B	B	B	D	D	B	B	D	B	B	B	B	B	B	B	B	D	B	B	B	D	B	D	D	B	D
X	rs6387944	42.25	125.821077	B	B	B	D	B	B	B	B	D	D	D	B	B	D	B	B	B	B	B	B	B	B	D	B	B	B	D	B	D	D	B	D
X	rs13484003	45.993	128.950266	B	B	B	D	B	B	B	B	D	D	D	B	B	D	B	B	B	D	D	B	B	B	D	B	B	B	D	B	D	D	B	D
X	rs13484013	46.28	130.932756	B	B	B	D	B	B	B	B	D	D	D	B	B	D	B	B	B	D	D	B	D	B	D	B	B	B	D	B	D	D	B	D
X	gnfX.116.876	47.76	131.936857	B	B	B	D	B	D	B	B	D	D	D	B	B	D	B	D	B	D	D	B	D	B	D	B	B	B	D	B	D	D	B	D
X	rs13484030	48.918	134.698941	B	B	B	D	B	D	B	B	D	B	D	B	B	D	B	D	B	D	D	B	D	B	D	B	B	B	D	B	D	D	B	D
X	rs13484060	59.198	142.212601	B	B	B	B	B	D	B	B	D	B	D	B	B	D	B	D	B	D	D	B	D	D	D	B	B	B	D	B	D	D	B	D
X	DXMit10	62.903	146.664519	B	B	B	b	B	D	B	B	D	B	D	B	B	D	B	D	B	D	D	B	D	B	D	B	B	B	D	B	D	D	B	D
X	CEL-X_143438541	64.917	148.891804	B	B	B	B	B	D	B	B	D	B	D	B	B	D	B	D	B	D	D	B	D	B	D	B	B	B	D	B	B	D	B	D
X	gnfX.141.820	70.313	156.929726	B	B	B	B	B	B	B	B	D	B	D	B	B	D	B	D	B	D	D	B	B	B	D	B	B	B	D	B	B	D	B	D
X	CEL-X_154259201	71.49	159.633451	B	B	B	D	B	B	B	B	D	B	D	B	B	D	B	D	B	D	D	B	B	B	D	B	B	B	D	B	B	D	B	D
X	rs3657281	71.776	159.857272	B	B	B	D	B	B	B	B	D	B	D	B	B	D	B	D	D	D	D	B	B	B	D	B	B	B	D	B	B	D	B	D
